༄༅༅། །རྒྱ་གར་སྐད་དུ། པྲ་དཱི་པ་ཨུ་དྱོ་ཏ་ན་ཨ་ནོ་སནྡྷི་པྲ་ཀཱ་ཤི་ཀཱ་ནཱ་མ་བྱཱ་ཁྱཱ་ཊཱི་ཀཱ། བོད་སྐད་དུ། སྒྲོན་མ་གསལ་བར་བྱེད་པའི་དགོངས་པ་རབ་གསལ་ཞེས་བྱ་བ་བཤད་པའི་ཊཱི་ཀཱ། རྡོ་རྗེ་
འཆང་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་ལྡན་རྟོག་པའི་དྲ་བ་དུ་མ་སྣ་ཚོགས་མུན་པའི་ཚོགས་ནི་འཇོམས་བྱེད་ཉི་མ་ནི། །གང་ཞིག་ཡོད་དང་མེད་པ་ཉིད་ཀྱང་ཡོངས་སུ་སྤོང་བ་ལ་བརྩོན་ངོ་བོ་ཉིད་མེད་སྐུ། །ཤིན་ཏུ་རྗེས་
ཆགས་ཡིད་ཅན་ལྷ་མོ་རེག་བྱ་རྡོ་རྗེ་མ་ལ་ཡང་དག་པར་འཁྱུད་པ། །དཀྱིལ་འཁོར་པ་རྣམས་དག་གིས་ཡོངས་བསྐོར་དཔེ་མེད་རྡོ་རྗེ་སེམས་དཔའ་དེ་ལ་བདག་གིས་འདུད། །འཁོར་བའི་དགོན་པར་རྟོག་པའི་དྲ་བ་དུ་
མས་རྣམ་པར་འཁོར་བ་ནི། །རྐུན་པོ་དང་འདྲ་གང་གིས་ཤིན་ཏུ་དཀའ་བའི་གནས་སུ་འཇིག་རྟེན་ཁྱེར། །གང་ཡོད་པས་ནི་སྲིད་པ་པ་རྣམས་སྐྱེ་ཡིན་ཁམས་ཚོགས་དེ་དག་ནི། །ཡང་དག་སྦྱངས་ཏེ་གསལ་བྱེད་
རིགས་བདག་བཙུན་མོ་སྤྱན་སོགས་བདག་གིས་འདུད། །དྲི་མ་དང་བཅས་གཟུགས་སོགས་ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔ་རྣམས་དག་བྱས་ནས། །ནམ་མཁའི་དཀྱིལ་མཚུངས་ཤེལ་ལྟར་དངས་ཤིང་ཡེ་ཤེས་ལྔ་པོ་རོ་གཅིག་རབ་བསྐྱེད་པ། །ཐབས་དང་ཤེས་རབ་བདག་ཉིད་སྐུ་ཡིས་སྐྱེ་དགུ་ཕན་འདོགས་བརྩོན་འགྲུས་བདག་ཉིད་ཅན། །རང་བཞིན་གྱིས་གྲུབ་རྟག་པ་ལ་སོགས་རྒྱལ་བའི་ཚོགས་རྣམས་མཆོག་གྱུར་དེ་ལ་བདག་ཕྱག་
འཚལ། །གང་གིས་དབང་པོ་རྣམས་ནི་ངེས་པར་ཉམས་བྱས་པ། །ཆུ་སྐྱེས་དྲི་ཡི་ཚོགས་ཀྱིས་བུང་བའི་ཚོགས་རྣམས་བཞིན། །དེ་དག་གང་གིས་རབ་ཏུ་ཞི་བར་བྱེད་པ་ནི། །གཟུགས་ཀྱི་རྡོ་རྗེ་མ་སོགས་དེ་ལ་བདག་ཕྱག་འཚལ། །གཟུགས་སོགས་
སྤྱོད་ཡུལ་ཚོགས་ནི་རབ་ཉམས་རྒྱུ་ཡི་ཕྱིར། །སྐད་ཅིག་བདེ་བའི་སྲེད་པས་གཟུང་བར་བྱེད་པ་གང་། །དབང་པོ་དེ་རྣམས་གང་གིས་རྒྱལ་བ་ཉིད་བྱེད་པ། །ས་སྙིང་ལ་སོགས་དེ་ལ་སྤྱི་བོས་བདག་རྟག་འདུད། །འགྲོ་བ་མ་ལུས་གཟིར་བྱེད་འཇིག་
རྟེན་སྐྱོང་བ་རྣམས། །ཤིན་ཏུ་ཟིལ་གྱིས་མནན་ཅིང་ཐེག་མཆོག་འཇུག་བྱེད་པ། །སྦྲུལ་བདག་ཚོགས་ཀྱིས་ཡན་ལག་བརྒྱན་ཅིང་ཁྲོ་བཅས་པ། །གཤིན་རྗེ་གཤེད་སོགས་ཁྲོ་རྒྱལ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཀོང་ཀ་ན་ཡི་གྲོང་ཁྱེར་དུ། །དཔལ་
གྱི་རི་ཡི་རྩེ་མོར་ནི། །སྐྱེ་བོས་དབེན་པའི་གནས་ཉིད་དུ། །དང་པོར་དེ་ལ་གནས་བྱས་ན། །མི་དང་ལྷ་ཡི་བདག་པོར་མཚུངས། །མཆོག་ཏུ་གྱུར་པའི་ཆོས་གསུངས་པ། །སྒྲ་གཅན་འཛིན་གྱི་ཞལ་སྔ་ནས། །ས་སྟེང་འདི་ལ་རྒྱལ་གྱུར་ཅིག །མཉེས་པ་དེ་ལས་དེ་ཉིད་ནི། །ཐེག་ཆེན་རྣལ་འབྱོར་པས་ཐོབ་པ། །ས་ཐོབ་གཞན་གྱི་དོན་ལ་བརྩོན། །དཔལ་ལྡན་ཀླུ་སྒྲུབ་རྒྱལ་གྱུར་ཅིག །དེ་ལས་དེ་ཉིད་རིན་ཆེན་ནི། །ཐོབ་པ་འཇིག་རྟེན་གསུམ་དུ་གྲགས། །འདུས་པ་རྒྱ་མཚོའི་ཕ་རོལ་ཕྱིན། །ཟླ་གྲགས་གསལ་བྱེད་རྒྱལ་གྱུར་ཅིག །དེ་ཡིས་བྱས་པའི་འགྲེལ་པ་ནི། །
མཐའ་དྲུག་བཤད་པས་ཟབ་པ་ཉིད། །དེ་ནི་དེང་བདག་མ་ལུས་པར། །སྐལ་ལྡན་གྲགས་པས་གསལ་བཤད་བྱ། །སྔགས་ཀྱི་ཐེག་པ་ཆེན་པོ་འདི་ལ་ནི་ནཻ་རཉྫ་ནའི་ཆུ་བོའི་འགྲམ་དུ་རྒྱལ་བུ་དོན་ཐམས་ཅད་གྲུབ་པ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བསྐུལ་བས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཐོབ་
པའི་དགའ་ལྡན་གྱི་གནས་སུ་གཤེགས་པ་བཞིན་དུ་རྒྱུད་ལ་སོགས་པའི་རིགས་པ་བཞི་ལ་བརྟེན་ཏེ། སྙིགས་མ་རྣམ་པ་ལྔས་རྙོག་པར་བྱས་པའི་སེམས་ཀྱི་རྒྱུད་དང་ལྡན་པའི་མ་འོངས་པའི་སེམས་ཅན་གྱི་ཁམས་རྗེས་སུ་གཟུང་བར་བྱ་བའི་ཕྱིར་རིན་པོ་ཆེ་སྣ་ཚོགས་པའི་རང་བཞིན་ཆོས་ཀྱི་འབྱུང་གནས་
ཀྱི་གཞི་ཅན་གཞལ་ཡས་ཁང་པ་ལ་བཞུགས་ཏེ། དཀྱིལ་འཁོར་པ་རྣམས་སྤྲོ་ཞིང་དེ་བཞིན་གཤེགས་པ་ལྔས་གསོལ་བ་གདབ་པའི་དཔལ་རྡོ་རྗེ་འཆང་ཆེན་པོས་བསམ་པ་དང་བག་ལ་ཉལ་དང་ཁམས་དང་བག་ཆགས་ཀྱི་དབྱེ་བ་ལས་སྔགས་ཀྱི་བསྟན་བཅོས་རྣམ་པ་ལྔ་རུ་གསུངས་ཏེ། བྱ་བ་དང་།
སྤྱོད་པ་དང་། རྣལ་འབྱོར་དང་། རྣལ་འབྱོར་གྱི་བླ་མ་དང་། རྣལ་འབྱོར་མའི་རྒྱུད་ཀྱི་དབྱེ་བས་སོ། །དེ་ལ་དཀྱིལ་འཁོར་དང་བསྐོར་བ་དང་སྦྱིན་སྲེག་དང་རབ་ཏུ་གནས་པ་དང་དུས་གསུམ་དུ་ཁྲུས་དང་གོས་དུས་གསུམ་དུ་བརྗེ་བ་དང་བསྙུང་བར་གནས་པ་ལ་སོགས་པ་རྗོད་པར་བྱེད་པའི་རྒྱུད་ནི་བྱ་བའི་རྒྱུད་དེ་སྒྲོལ་མ་
བྱུང་བ་ལ་སོགས་པའོ། །བརྟུལ་ཞུགས་དང་དངོས་གྲུབ་དང་རྫུ་འཕྲུལ་གཙོར་གྱུར་པ་ལ་སོགས་པ་སྤྱོད་པའི་རྒྱུད་དེ་དཔལ་མཆོག་དང་པོ་དང་རྣམ་པར་སྣང་མཛད་མངོན་པར་བྱང་ཆུབ་པའི་རྒྱུད་རྣམས་སོ། །ཕྱག་རྒྱ་བཞི་དང་དཀྱིལ་འཁོར་དང་ཏིང་འཛིན་གཙོར་གྱུར་པའི་རྣལ་འབྱོར་གྱི་རྒྱུད་ནི་དཔལ་
དེ་ཁོ་ན་ཉིད་བསྡུས་པ་ལ་སོགས་པའོ། །བསྐྱེད་པ་དང་རྫོགས་པ་ལ་སོགས་པ་སོ་སོར་བསྟན་པའི་རྒྱུད་ནི་རྣལ་འབྱོར་གྱི་བླ་མ་སྟེ་དཔལ་གསང་བ་འདུས་པ་ལ་སོགས་པའོ། །རིམ་པ་གཉིས་པོ་དེ་ཡང་སྤྲོས་པ་མེད་པར་གང་དུ་ཁྱད་པར་དུ་བསྟན་པ་དེ་དག་ནི་དཔལ་དགྱེས་པའི་རྡོ་རྗེ་ལ་སོགས་པ་རྣལ་འབྱོར་མའི་རྒྱུད་དོ། །དེ་ལ་རབ་དང་འབྲིང་གི་གཏི་མུག་གི་རིགས་ཅན་ལ་དགོངས་ཏེ་བྱ་བའི་རྒྱུད་བསྟན་ཏོ། །གཏི་མུག་དམན་པའི་རིགས་ཅན་རྣམས་ལ་སྤྱོད་པའི་རྒྱུད་བསྟན་ཏོ། །དམན་པ་དང་བར་པའི་འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་གི་རིགས་ཅན་རྣམས་ལ་རྣལ་འབྱོར་གྱི་
རྒྱུད་བསྟན་ཏོ། །འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་རབ་ཀྱི་རིགས་ཅན་རྣམས་ལ་རྣལ་འབྱོར་གྱི་བླ་མའི་རྒྱུད་དོ། །རབ་ཀྱི་རབ་ཀྱི་འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་གི་རིགས་ཅན་རྣམས་ལ་རྣལ་འབྱོར་མའི་རྒྱུད་བསྟན་ཏོ་ཞེས་རྒྱུད་ཀྱི་དབྱེ་བ་དང་ཡུལ་གྱི་བྱེ་བྲག་བསྟན་ཏོ། །ཡུལ་གྱི་དབྱེ་བ་དེ་
ལ་ནི་ཙནྡན་དང་ཨུཏྤ་ལ་དང་པདྨ་དཀར་པོ་དང་། པདྨ་དམར་པོ་དང་། རིན་པོ་ཆེ་སྟེ་གང་ཟག་རྣམ་པ་ལྔ་ཡོད་དེ། དེ་ལ་ཙནྡན་ནི་བླུན་པོའི་རིགས་ཅན་ནོ། །ཨུཏྤ་ལ་ནི་དབང་པོ་དམན་པའོ། །པདྨ་དཀར་པོ་ནི་དབང་པོ་བར་པའོ། །པདྨ་དམར་པོ་ནི་དབང་པོ་རྣོ་བའོ། །རིན་པོ་ཆེ་ནི་དབང་པོ་རབ་ཀྱི་རབ་བོ། །བག་ཆགས་
ཀྱི་བྱེ་བྲག་གིས་གང་ཟག་རྣམས་ལ་རིགས་ཀྱི་བྱེ་བྲག་བསྟན་ཏོ། །དེ་ཡང་གདོད་མ་ནས་ཆགས་པ་ཡིན་ཏེ་དེ་དངུལ་ལ་སོགས་པའི་རིགས་བཞིན་ནོ། །དེའི་ཕྱིར་གང་ཟག་གི་དབྱེ་བ་ལ་དགོངས་ཏེ་བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱུད་ཐམས་ཅད་ཀྱི་ངོ་བོ་རྣལ་འབྱོར་གྱི་རྒྱུད་ཆེན་པོ་འདི་གང་ཟག་ཐམས་ཅད་གདུལ་
བར་བྱ་བའི་ཕྱིར་གསུངས་པ། དེའི་འགྲེལ་པ་སློབ་དཔོན་ཟླ་བ་གྲགས་པས་བསྐྱེད་པ་དང་རྫོགས་པའི་རིམ་པ་གཉིས་ལ་བརྟེན་ཏེ་སྒྲོལ་མ་གསལ་བར་བྱེད་པ་བརྩམས་སོ། །ཇི་སྐད་དུ་རྒྱུད་ཕྱི་མ་ལས། བསྐྱེད་པ་ཡི་ནི་རིམ་པ་དང་། །རྫོགས་པའི་རིམ་པ་ཉིད་དང་ནི། །རིམ་པ་གཉིས་ལ་བརྟེན་བྱས་
ནས། །རྡོ་རྗེ་ཅན་གྱིས་ཆོས་གསུངས་སོ། །དེ་ལ་བསྐྱེད་པའི་རིམ་པ་རྣམ་པ་གསུམ་སྟེ། དང་པོའི་སྦྱོར་བ་དང་། དཀྱིལ་འཁོར་རྒྱལ་བ་མཆོག་དང་། ལས་རྒྱལ་བ་མཆོག་གོ། །རྫོགས་པའི་རིམ་པ་ནི་རྣམ་པ་ལྔ་སྟེ། རྡོ་རྗེ་བཟླས་པའི་རིམ་པ་དང་། སེམས་ལ་དམིགས་པ་ཐོབ་པའི་རིམ་པ་དང་།
བདག་ལ་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་དང་། མངོན་པར་བྱང་ཆུབ་པའི་རིམ་པ་དང་། ཟུང་དུ་འཇུག་པའོ། །དེ་ལ་དང་པོའི་སྦྱོར་བ་ལ་རྣམ་པ་བཞི་སྟེ། རྣལ་འབྱོར་དང་། རྗེས་སུ་རྣལ་འབྱོར་དང་། ཤིན་ཏུ་རྣལ་འབྱོར་དང་། རྣལ་འབྱོར་ཆེན་པོའོ། །རྣལ་འབྱོར་ལ་ནི་རྣམ་པ་བཅུ་སྟེ་སྙིང་རྗེ་ཆེན་པོ་མངོན་དུ་བྱ་བ་སྔོན་དུ་འགྲོ་བ་ཁྱད་པར་གྱི་གནས་ལ་བརྟེན་པ་དང་། བགེགས་བསྐྲད་པའི་བདག་ཉིད་ཅན་གནས་བསྲུང་བ་དང་། སྟོང་པ་ཉིད་ཀྱི་སྒོམ་པས་བདག་ཉིད་བསྲུང་བ་དང་། ཡེ་ཤེས་ཀྱི་ས་གཞི་བསྒོམ་པ་དང་། གཞལ་ཡས་ཁང་དང་། དེའི་ནང་དུ་པདྨ་དང་ཟླ་བ་དང་ཉི་མའི་གདན་ལ་གནས་
པ་ལྷག་པར་མོས་པའི་དཀྱིལ་འཁོར་བསྒོམ་པ་དང་། དོན་དམ་པའི་དཀྱིལ་འཁོར་བསྒོམ་པ་དང་། གཞལ་ཡས་ཁང་གི་ནང་དུ་གདན་དགོད་པ་དང་། ཆོས་ཀྱི་དབྱིངས་ཀྱི་དེ་ཁོ་ན་ཉིད་བསྒོམ་པ་དང་། ཡི་གེ་གསུམ་ལས་སྐྱེས་པའི་དབུས་ཀྱི་གཙོ་བོ་བསྒོམ་པའོ། །རྗེས་སུ་རྣལ་འབྱོར་ནི་ཡེ་ཤེས་སེམས་དཔའི་
དང་ཏིང་ངེ་འཛིན་སེམས་དཔའ་བསྒོམ་པའོ། །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་བྱིན་གྱིས་རློབ་པ་ནི་ཤིན་ཏུ་རྣལ་འབྱོར་རོ། །སྐུ་དང་གསུང་དང་ཐུགས་བྱིན་གྱིས་རློབ་པའི་བདག་ཉིད་ཅན་ནི་རྣལ་འབྱོར་ཆེན་པོ་སྟེ། དང་པོའི་སྦྱོར་བའི་ཏིང་ངེ་འཛིན་ཏོ། །དཀྱིལ་འཁོར་རྒྱལ་བ་མཆོག་ནི་རྣམ་པ་བརྒྱད་དེ། ཕྱག་རྒྱའི་
དབྱེ་བ་དང་། རིགས་ཀྱི་དབྱེ་བས་དེ་དག་ལ་དམིགས་པ་དང་། རྡོ་རྗེ་པདྨ་སྙོམས་པར་ཞུགས་པ་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་རྗེས་སུ་འཇུག་པ་དང་། པདྨའི་ནང་དུ་དམ་ཚིག་གི་དཀྱིལ་འཁོར་དབྱུང་བ་དང་། སེམས་ཅན་གྱི་ཁམས་སྦྱང་བ་སྔོན་དུ་འགྲོ་བའི་ཕྱིར་སྤྲོ་བ་དང་། ཕྱིར་མི་
ལྡོག་པའི་དབང་དང་རྒྱས་གཏབ་པ་སྟེ་དཀྱིལ་འཁོར་རྒྱལ་བ་མཆོག་གི་ཏིང་ངེ་འཛིན་ཏོ། །ལས་ཀྱི་རྒྱལ་བ་མཆོག་གི་ཏིང་ངེ་འཛིན་ལ་བཅུ་གཉིས་ཏེ། ཕྲ་མོའི་རྣལ་འབྱོར་དང་། བཟླས་པའི་ཆོ་ག་དང་། བྱ་བ་བྱས་པས་ཞུ་བ་ཉིད་དང་། ལྷ་མོས་བསྐུལ་བ་ཉིད་དང་། སླར་ཡང་བཞེངས་པ་དང་། བཞེངས་
པ་ལ་དེ་བཞིན་གཤེགས་པ་ལྔས་བསྟོད་པ་དང་། དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ཉེ་བར་བསྡུ་བ་དང་། ཚིམ་པར་བྱེད་པའི་ཆོ་ག་དང་། ནང་གི་སྦྱིན་སྲེག་གི་ཆོ་ག་དང་། གཤེགས་སུ་གསོལ་བ་དང་། གཏོར་མའི་ཆོ་ག་དང་། གཉིད་ལོག་པའི་ཆོ་ག་སྟེ་ལས་ཀྱི་རྒྱལ་བ་མཆོག་གི་ཏིང་ངེ་འཛིན་ཏོ། །འདི་ནི་
བསྐྱེད་པའི་རིམ་པ་སྟེ་ཐ་མལ་པའི་ལུས་རྣམ་པར་དག་པས་ཁྱད་པར་ཅན་གྱི་ལྷའི་རྣམ་པ་རྫོགས་པར་བྱེད་པའི་ཕྱིར་རོ། །རྡོ་རྗེའི་བཟླས་པའི་རིམ་པ་ལ་རྣམ་པ་བཅུ་གཅིག་སྟེ། རྡོ་རྗེ་འཆང་ཆེན་པོ་བཟླས་པ་དང་། སྐུའི་བཟླས་པ་དང་། གསུང་གི་བཟླས་པ་དང་། ཐུགས་ཀྱི་བཟླས་པ་དང་། རིན་པོ་ཆེའི་བཟླས་པ་དང་། དོན་ཡོད་པའི་བཟླས་པ་དང་། ཁྲོ་བོའི་བཟླས་པ་དང་། འདོད་ཆགས་ཀྱི་བཟླས་པ་དང་། ཞེ་སྡང་གི་བཟླས་པ་དང་། གཏི་མུག་གི་བཟླས་པ་དང་། མ་ནིང་གི་བཟླས་པའོ། །སེམས་ལ་དམིགས་པ་ཐོབ་པ་ཡང་རྣམ་པ་གསུམ་སྟེ། སྣང་བ་རྣམ་པར་དག་པ་དང་།
སྣང་བ་མཆེད་པ་རྣམ་པར་དག་པ་དང་། སྣང་བ་ཉེ་བར་ཐོབ་པ་རྣམ་པར་དག་པའོ། །བདག་ལ་བྱིན་གྱིས་རློབ་པ་ཡང་རྣམ་པ་གསུམ་སྟེ། ཆོས་ཀྱི་སྐུར་བདག་བྱིན་གྱིས་བརླབ་པ་དང་། ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར་བྱིན་གྱིས་བརླབ་པ་དང་། སྤྲུལ་པའི་སྐུར་བྱིན་གྱིས་བརླབ་པའོ། །མངོན་པར་
བྱང་ཆུབ་པའི་རིམ་པ་ལ་ཡང་རྣམ་པ་གསུམ་སྟེ། འདོད་ཆགས་རྣམ་པར་དག་པ་དང་། འདོད་ཆགས་བར་མ་རྣམ་པར་དག་པ་དང་། འདོད་ཆགས་དང་བྲལ་བ་རྣམ་པར་དག་པའོ། །ཟུང་དུ་འཇུག་པའི་རིམ་པ་ཡང་གཉིས་ཏེ། རྒྱུའི་ཟུང་དུ་འཇུག་པ་དང་། འབྲས་བུའི་ཟུང་དུ་འཇུག་པའོ། །དེ་
ནི་རྫོགས་པའི་རིམ་པ་སྟེ་རང་བཞིན་གྱིས་གྲུབ་པའི་ཕྱིར་དང་། དབང་པོ་རྣོ་བའི་གདུལ་བྱའི་ཡུལ་ཡིན་པའི་ཕྱིར་ཞེས་བྱ་བའི་བར་དུའོ། །དེ་ལ་བསྐྱེད་པའི་རིམ་པ་མདོར་བསྡུས་པ་འདི་ཡིན་ཏེ། དང་པོ་རེ་ཞིག་རྣལ་འབྱོར་པས་སྙིང་རྗེ་ཆེན་པོ་མངོན་དུ་བྱས་ཏེ། སེམས་ཅན་ཐམས་ཅད་སྡུད་
པར་བྱེད་པའི་ཚད་མེད་པའི་སེམས་བསྐྱེད་ལ། དེ་ནས་ཡིད་དུ་འོང་བའི་ས་ཕྱོགས་སུ་བདུད་རྩི་ལྔས་དཀྱིལ་འཁོར་བྱུགས་ཏེ། ནང་ཚངས་ཅན་ལ་སོགས་པའི་སྟན་འཇམ་པོ་ལ་སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་དུ་འདུག་སྟེ། མྱུར་དུ་ཐ་མལ་པའི་ལུས་རྣམ་པར་དག་པར་བྱ་བའི་ཕྱིར་ཞེ་སྡང་རྡོ་རྗེ་བདག་
ཉིད་བསྒོམ་པར་བྱའོ། །དེ་ནས་གནས་བསྲུང་བར་བྱ་བའི་ཕྱིར་ཞེ་སྡང་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་མངོན་དུ་བྱས་ཏེ། སྙོམས་པར་ཞུགས་པའི་རེག་བྱ་རྡོ་རྗེ་མའི་ཆོས་འབྱུང་བའི་ཕྱག་རྒྱའི་ནང་དུ་སྣ་ཚོགས་པདྨ་ལ་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ཁྲོ་བོ་ཐམས་ཅད་འཇུག་པ་སྔོན་དུ་འགྲོ་བ་རྡོ་རྗེའི་
ལམ་ནས་ཧཱུྃ་ཡོངས་སུ་གྱུར་པ་ལས་ཁྲོ་བོའི་རྡོ་རྗེ་ལས་བྱུང་བ་ཞལ་གསུམ་པ་ཕྱག་དྲུག་པ། སྤྱན་གསུམ་པ་རིགས་ཀྱི་ཀླུ་བརྒྱད་ཀྱིས་བརྒྱན་པ་སྐུ་མདོག་སྔོན་པོ་དང་དཀར་པོ་དང་དམར་བའི་ཞལ། སྤྱན་ཟླུམ་ཞིང་གཡོ་བ། གཡོན་བརྐྱང་བ་རྡོ་རྗེ་དང་དྲིལ་བུ་རྩ་བའི་ཕྱག་གཉིས་ཀྱིས་བསྣམས་པ། ཞགས་པ་དང་ལྕགས་ཀྱུ་དང་རལ་གྲི་དང་རྡོ་རྗེ་ཐོ་བ་འཛིན་པ། ཞེ་སྡང་རྡོ་རྗེའི་ཅོད་པན་ཅན་སྨིན་མ་ཁམ་པ་ཧ་ཧ་ཧི་ཧིའི་སྒྲ་སྒྲོགས་པའི་གནོད་མཛེས་ཀྱི་རྒྱལ་པོ་བསྒོམ་པར་བྱ་སྟེ། རྡོ་རྗེ་དང་པདྨའི་ནང་ནས་ཕྱིར་བྱུང་སྟེ་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་གནས་ཤིང་བཀའ་ནོད་བཞིན་པར་རྣམ་པར་བསམས་ཏེ། དེའི་རྗེས་སུ་
སྔ་མ་བཞིན་དུ་རེག་བྱ་རྡོ་རྗེ་མའི་ཆོས་འབྱུང་བའི་ནང་དུ་ཡི་གེ་ཧཱུྃ་བཅུ་ཡོངས་སུ་གྱུར་པ་ལས་གཤིན་རྗེ་དགྲ་ལ་སོགས་པ་ཁྲོ་བོ་བཅུ་པོ་འོག་ནས་འབྱུང་བའི་ཁ་དོག་དང་མཚོན་ཆ་འཛིན་པ་སྤྲོས་ཏེ། རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཤར་ལ་སོགས་པའི་ཕྱོགས་སུ་བསྒོམ་པར་བྱའོ། །ཁྲོ་བོ་དེ་རྣམས་ཀྱང་སྟོད་
ཁྲོ་བོའི་རྣམ་པ་སྨད་ཕུར་བུའི་རྣམ་པར་ཤེས་པར་བྱའོ། །དེའི་རྗེས་སུ་དབུས་ཀྱི་གཙོ་བོའི་བདག་ཉིད་ཀྱིས་སྔགས་འདི་དང་གནོད་མཛེས་ལ་བཀའ་བསྒོ་བར་བྱའོ། །ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་གྲྀཧྞཱ་གྲྀཧྞཱ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་གྲྀཧྞཱ་པ་ཡ་གྲྀཧྞཱ་པ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོྃ་ཨཱ་ན་ཡ་ཧོ་བྷ་ག་བཱན་བཛྲ་རཱ་ཛ་ཧཱུྃ་ཧཱུྃ་ཕཊ།
ཞེས་པ་འདིས་ཕྱོགས་བཅུར་གནས་པའི་བརྒྱ་བྱིན་ལ་སོགས་པའི་ཕྱོགས་སྐྱོང་དགུག་པར་བྱ་བའི་ཕྱིར་བཀའ་བསྒོ་བར་བྱའོ། །བཀའ་ཐོས་མ་ཐག་ཏུ་གནོད་མཛེས་ཀྱི་རྒྱལ་པོས་ཞགས་པ་དང་། ལྕགས་ཀྱུ་ཕྱོགས་བཅུར་སྤྲོས་ཏེ། བརྒྱ་བྱིན་ལ་སོགས་པ་ཕྱོགས་སྐྱོང་རྣམས་ཀྱི་མགྲིན་པར་ཞགས་པས་བཅིངས་
ཏེ། ལྕགས་ཀྱུས་སྤྱི་བོར་བཏབ་པ་ལ་ཤར་ལ་སོགས་པའི་ཕྱོགས་དང་མཚམས་སུ་དགོད་པར་བསམ་མོ། །ཕྱོགས་སྐྱོང་བ་རྣམས་ཀྱི་ཁ་དོག་དང་ཕྱག་མཚན་ལ་སོགས་པའི་རིམ་པ་ནི་འདི་ཡིན་ཏེ། ཤར་གྱི་ཕྱོགས་སུ་བརྒྱ་བྱིན་མདོག་སེར་པོ་གདོང་གཅིག་པ་ལག་པ་གཉིས་པ་རབ་བརྟན་ལ་
ཞོན་པ་ལག་པ་ན་རྡོ་རྗེ་ཐོགས་པ་བསྒོམ་པར་བྱའོ། །ལྷོ་ཕྱོགས་སུ་གཤིན་རྗེ་ཁ་དོག་ནག་པོ་གདོང་གཅིག་པ་ལག་པ་གཉིས་པ་མ་ཧེ་ལ་ཞོན་པ་བེ་ཅོན་ཐོགས་པའོ། །ནུབ་ཀྱི་ཕྱོགས་སུ་ཆུ་ལྷ་སྟེ་མདོག་དཀར་པོ་གདོང་པ་གཅིག་པ་ལག་པ་གཉིས་པ་ཀླུའི་ཞགས་པ་ཐོགས་པ་ཆུ་སྲིན་ལ་
ཞོན་པའོ། །བྱང་གི་ཕྱོགས་སུ་ནོར་ལྷ་སྟེ་མདོག་དམར་བ་གདོང་གཅིག་པ་ལག་པ་གཉིས་པ་སེང་གེའི་རྒྱལ་མཚན་དང་ནེའུ་ལེའི་གཏེར་འཛིན་པ་སེང་གེའི་སྟན་ལ་འདུག་པའོ། །མེའི་མཚམས་སུ་མེ་ལྷ་སྟེ་མདོག་དམར་པོ་གདོང་གཅིག་པ་ལག་པ་གཉིས་པ་དབྱུག་པ་དང་བགྲང་ཕྲེང་འཛིན་ཅིང་ར་སྐྱེས་ཁམ་པ་ལ་ཞོན་པའོ། །བདེན་བྲལ་གྱི་མཚམས་སུ་སྲིན་པོ་སྟེ་མདོག་ནག་པོ་གདོང་གཅིག་པ་ལག་པ་གཉིས་པ་རལ་གྲི་དང་ཕུབ་འཛིན་ཅིང་ཡི་དགས་ལ་ཞོན་པའོ། །རླུང་གི་མཚམས་སུ་རླུང་ལྷ་སྟེ་མདོག་དུད་ཁ་གདོང་གཅིག་པ་ལག་པ་གཉིས་པ་
བ་དན་འཛིན་ཅིང་ཤ་བ་ལ་ཞོན་པའོ། །དབང་ལྡན་གྱི་མཚམས་སུ་འབྱུང་པོའི་བདག་པོ་སྟེ་ཁ་དོག་དཀར་པོ་གདོང་གཅིག་པ་ལག་པ་གཉིས་པ་རྩེ་གསུམ་དང་ས་བོན་རྒྱས་པའི་འབྲས་བུ་འཛིན་ཅིང་ཁྱུ་མཆོག་ལ་ཞོན་པའོ། །སྟེང་དུ་ཚངས་པ་མདོག་དཀར་པོ་གདོང་བཞི་པ་དབྱུག་པ་དང་སྤྱི་
བླུགས་འཛིན་པ་ངང་པ་ལ་ཞོན་པའོ། །སྟེང་དུ་ཡང་ཉི་མ་ནི་མདོག་དམར་པོ་གདོང་གཅིག་པ་ལག་པ་གཉིས་པ་པདྨ་ཐོགས་པ་པདྨའི་གདན་ལ་འདུག་པའོ། །ཟླ་བ་ནི་མདོག་དཀར་པོ་གདོང་གཅིག་པ་ལག་པ་གཉིས་པ་མེ་ཏོག་ཀུ་མུ་ད་ཐོགས་ཤིང་ཀུ་མུ་དའི་སྟན་ལ་འདུག་པའོ། །འོག་ཏུ་སྲིན་པོའི་
བདག་པོ་ཐགས་བཟངས་རིས་ཏེ་ཁ་དོག་ནག་པོ་གདོང་གཅིག་པ་ལག་པ་གཉིས་པ་སྡིགས་མཛུབ་དང་རལ་གྲི་ཐོགས་པ་གླང་པོ་ཆེ་ལ་ཞོན་པའོ། །སའི་ལྷ་མོ་ཡང་མདོག་སེར་པོ་གདོང་གཅིག་པ་ལག་པ་གཉིས་པ་ལུས་ཀྱི་སྟོད་མངོན་པ་གསེར་གྱི་བུམ་པ་ཐོགས་པ་བསྒོམ་པར་བྱའོ། །དེའི་རྗེས་
ལ་གནོད་མཛེས་རྒྱལ་པོ་ལ་ཡང་ཕྱོགས་སྐྱོང་རྣམས་ལ་ཕུར་བུས་གདབ་པར་བྱ་བའི་ཕྱིར་བཀའ་བསྒོ་བར་བྱའོ། །དེས་ཀྱང་གཤིན་རྗེའི་གཤེད་ལ་སོགས་པ་ཁྲོ་བོ་རྣམས་ཕུར་བུའི་རྣམ་པ་སྤྱི་བོས་བླངས་ཏེ་ཕྱོགས་སྐྱོང་རྣམས་ཀྱི་སྤྱི་བོར་འདེབས་པར་བྱེད་པར་བསམས་ཏེ། དེའི་སྔགས་ནི་འདི་
ཡིན་ཏེ། ཨོཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ་སརྦ་དུ་ཥྚཱན་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ་སརྦ་པཱ་པཾ་ཧཱུྃ་ཕཊ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་བཛྲ་ཀཱི་ལ་ཡ་བཛྲ་དྷ་ར་ཨཱཛྙཱ་པ་ཡ་ཏེ་སརྦ་བིགྷྣཱན་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལ་ཡ་ཧཱུཾ་ཕཊ། ཞེས་སྔགས་འདིས་མགོ་བོ་ནས་རྐང་པའི་བར་དུ་ཕུར་བུས་གདབ་པར་བྱའོ། །སླར་ཡང་གནོད་མཛེས་ཀྱི་རྒྱལ་པོས་གཤིན་རྗེ་
གཤེད་ལ་སོགས་པའི་ཕུར་བུ་རྣམས་ལ་རྡོ་རྗེ་ཐོ་བས་བརྡུང་བར་བྱ་སྟེ། ཨོཾ་བཛྲ་མུངྒ་ར་བཛྲ་ཀཱི་ལ་ཡ་ཨཱ་ཀོ་ཊ་ཡ་ཧཱུཾ་ཕཊ། ཞེས་འདིས་བརྡུངས་པས་ས་འོག་བདུན་གྱི་བར་དུ་དེ་དག་ཐམས་ཅད་སོན་པར་གྱུར་པར་བསམ་མོ། །གཤིན་རྗེ་གཤེད་ལ་སོགས་པའི་ཁྲོ་བོ་རྣམས་ཀྱིས་རང་གི་སྐུ་ལས་ངེས་པར་བྱུང་བའི་མེ་སྟག་འཕྲོ་བ་ལྟ་བུས་བརྒྱ་བྱིན་ལ་སོགས་པའི་འཁོར་གནོད་སྦྱིན་དང་སྲིན་པོ་ལ་སོགས་པ་ཚིག་ཅིང་ཐལ་བར་བྱས་པར་བསམ་པར་བྱའོ། །དེ་ལྟར་བགེགས་བསྐྲད་པ་བྱས་ལ་རང་གི་སྙིང་ག་ནས་ངེས་པར་འབྱུང་བའི་འོད་ཟེར་གྱི་ཚོགས་ཀྱིས་ཁྲོ་བོའི་ཚོགས་དགུག་པར་བྱས་ལ་དེ་ཉིད་དུ་འཇུག་པར་བྱའོ། །
ཞུགས་མ་ཐག་ཏུ་སྟོང་པ་ཉིད་ཀྱི་དེ་ཁོ་ན་ཉིད་མངོན་དུ་བྱའོ། །ཅིའི་སླད་དུ་ཞེ་ན། གང་གི་ཕྱིར་བསྒོམ་པའི་རིམ་པ་དེས་ཀྱང་གལ་ཏེ་བགེགས་ཞི་བར་མི་འགྱུར་ན་དེའི་ཚེ་དོན་དམ་པའི་བདེན་པ་ལ་འཇུག་པར་བྱའོ། །གང་གི་ཕྱིར་འོད་གསལ་བའི་སེམས་ལ་བགེགས་འཇུག་པ་དེ་ནི་གནས་
མ་ཡིན་ཞིང་གླགས་སྐབས་ཡོད་པ་མ་ཡིན་ནོ། །དེ་ལ་སྟོང་པ་ཉིད་ཀྱི་བསྒོམ་པ་འདི་ཡིན་ཏེ། རེག་བྱ་རྡོ་རྗེ་མ་དང་སྙོམས་པར་ཞུགས་པའི་དབང་གིས་བདེ་བ་ཆེན་པོ་སྐྱེ་བ་ནི། དངོས་པོ་མེད་པས་བསྒོམ་པ་མེད། །བསྒོམ་པར་བྱ་བ་སྒོམ་པ་མིན། །དེ་ལྟར་དངོས་དང་དངོས་མེད་པས། །བསྒོམ་པ་
དམིགས་སུ་མེད་པའོ། །ཞེས་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཚིགས་སུ་བཅད་པ་རྗེས་སུ་དྲན་པར་བྱས་ཏེ། སྣོད་དང་བཅུད་ཀྱི་འཇིག་རྟེན་གཉིས་པོ་འོད་གསལ་ཞིང་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་དུ་བསམ་པར་བྱའོ། །དེ་བརྟེན་པར་བྱ་བའི་ཕྱིར། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་སྔགས་
བརྗོད་དོ། །དེའི་རྗེས་ལ་ཀུན་གྱི་གཞིའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་པ་ནག་པོ་དང་དཀར་པོ་དང་དམར་པོ་དབུས་དང་གཡས་པ་དང་གཡོན་པའི་ཆ་བསམ་པར་བྱའོ། །དེའི་དབུས་སུ་ཡི་གེ་ཧཱུྃ་ཁ་དོག་སྔོན་པོར་བསམས་ཏེ། དེའི་ཕྱི་རོལ་ཏུ་དབྱངས་ཀྱི་ཡི་གེ་ཉིས་འགྱུར་གྱི་ཕྲེང་བ་དང་། དེའི་ཕྱི་སྐོར་ཏུ་གསལ་
བྱའི་ཕྲེང་བ་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་དཀར་པོ་དང་དམར་པོ་དང་ཐབས་དང་ཤེས་རབ་ཀྱི་ངོ་བོར་བསམ་པར་བྱའོ། །དབྱངས་ཡིག་གི་ཕྲེང་བ་ལས་གྲུབ་པའི་ལྷ་མོ་རྣམས་དང་གསལ་བྱའི་ཡི་གེ་ལས་གྲུབ་པ་དེ་བཞིན་གཤེགས་པ་དེ་དག་ཀྱང་སྙོམས་པར་ཞུགས་པ་སེམས་དཔའ་གསུམ་
གྱི་བདག་ཉིད་ཅན་སྙོམས་པར་ཞུགས་པ་ལས་སྐྱེས་པའི་བདེ་བ་ཆེན་པོས་ཐིམ་པར་གྱུར་ནས་ཡི་གེ་ཧཱུྃ་དང་ལྷན་ཅིག་ཏུ་རོ་གཅིག་པར་གྱུར་ནས་ཆོས་འབྱུང་བའི་ཕྱག་རྒྱའི་ནང་བྱང་ཆུབ་སེམས་ཀྱིས་གང་བ་བསྒོམ་མོ་ཞེས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་ཆོས་འབྱུང་བའི་ཕྱག་རྒྱ་ཞེས་བྱ་བ་ཀུན་གྱི་གཞིའི་དཀྱིལ་འཁོར་དུ་བསྒོམ་མོ། །དེའི་སྟེང་དུ་མདོག་སྔོན་པོ་ཡི་གེ་ཡཾ་ལས་སྐྱེས་པ་ཧཱུྃ་གཉིས་ཀྱིས་སྤེལ་བ་ཆོས་མངོན་པ་ལས་བཤད་པའི་ཚད་དང་ལྡན་པའི་གཞུའི་དབྱིབས་ཅན་བ་དན་དག་གིས་མཚན་པ་རླུང་གི་དཀྱིལ་འཁོར་ཧཱུྃ་གཉིས་ལས་
སྐྱེས་པའི་རྡོ་རྗེ་སྔོན་པོ་གཉིས་ཀྱིས་བཅིངས་པ་རྣམ་པར་བསམས་ཏེ། དེའི་དབུས་སུ་ཁཾ་སྔོན་པོ་རྣམ་པར་དགོད་ཅིང་དེའི་འོད་ཟེར་གྱིས་མེ་ཏོག་ཅན་ཞེས་བྱ་བའི་འཇིག་རྟེན་གྱི་ཁམས་ན་བཞུགས་པ་བཅོམ་ལྡན་འདས་དོན་ཡོད་གྲུབ་པ་འཁོར་དང་བཅས་པ་དེར་འཇུག་པར་བྱས་ལ། དེ་ཡོངས་སུ་
གྱུར་པ་ལས་སླར་ཡང་བཅོམ་ལྡན་འདས་དོན་ཡོད་གྲུབ་པ་སྐུ་མདོག་སྔོ་བསང་ཞལ་གསུམ་པ་ཕྱག་དྲུག་པ་རལ་གྲི་དང་རྡོ་རྗེ་དང་འཁོར་ལོ་དང་རིན་པོ་ཆེ་དང་པདྨ་དང་དྲིལ་བུ་འཛིན་པ། དམ་ཚིག་སྒྲོལ་མ་དང་སྙོམས་པར་ཞུགས་པར་བསམས་ཏེ། ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀའི་ས་བོན་གྱི་ཐིག་
ལེའི་འོད་ཟེར་གྱི་ལྕགས་ཀྱུས་སྔ་མ་དང་འདྲ་བའི་དོན་ཡོད་གྲུབ་པ་དགུག་པ་ལ་སོགས་བྱས་པས་གཉིས་ཀ་བདེ་བ་ཆེན་པོའི་དབང་གིས་ཞུ་བའི་གཟུགས་ཐིག་ལེར་གྱུར་པ་དེ་ཉིད་རླུང་གི་དཀྱིལ་འཁོར་དང་ལྷན་ཅིག་ཏུ་འདྲེས་པར་གྱུར་ནས། སླར་ཡང་གཞུའི་དབྱིབས་ཅན་རླུང་གི་དཀྱིལ་འཁོར་དུ་གྱུར་པར་
བསམ་མོ། །དེའི་རྗེས་ལ་རླུང་གི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རཾ་དམར་པོ་ཧཱུཾ་གཉིས་ཀྱིས་རྣམ་པར་སྤེལ་བ་རྣམ་པར་དགོད་དེ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་རླུང་གི་དཀྱིལ་འཁོར་དེ་ཉིད་ཟུར་གསུམ་པ་མེ་འབར་བ་སྤྲོ་བར་བྱེད་པ་མེའི་དཀྱིལ་འཁོར་ཧཱུྃ་གཉིས་ལས་སྐྱེས་པའི་རྡོ་རྗེ་དམར་པོ་གཉིས་ཀྱིས་བཅིངས་པ་
རྣམ་པར་བསམས་ཏེ། དེའི་དབུས་སུ་ཨཱཿདམར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་བཅོམ་ལྡན་འདས་འོད་དཔག་ཏུ་མེད་པ་སྐུ་མདོག་དམར་པོ་ཞལ་གསུམ་པ་ཕྱག་དྲུག་པ་པདྨ་དང་རྡོ་རྗེ་དང་འཁོར་ལོ་དང་དྲིལ་བུ་དང་རིན་པོ་ཆེ་དང་རལ་གྲི་འཛིན་པ་གོས་དཀར་མོ་དང་སྙོམས་པར་ཞུགས་པ་རྣམ་པར་བསམས་ཏེ། ཡེ་
ཤེས་སེམས་དཔའི་ཐུགས་ཀའི་ས་བོན་གྱི་ཐིག་ལེའི་འོད་ཀྱི་ཚོགས་ཀྱིས་བདེ་བ་ཅན་གྱི་སངས་རྒྱས་ཀྱི་ཞིང་ན་བཞུགས་པའི་འོད་དཔག་ཏུ་མེད་པ་འཁོར་དང་བཅས་པ་བཀུག་ལ་དེ་ཉིད་དུ་འཇུག་པར་བྱ་སྟེ། གཉིས་ཀ་བདེ་བ་ཆེན་པོའི་དབང་གིས་ཞུ་ཞིང་ཐིག་ལེའི་གཟུགས་སུ་ཡོངས་སུ་གྱུར་པ་མེའི་དཀྱིལ་འཁོར་དེ་ཉིད་དང་ལྷན་ཅིག་ཏུ་འདྲེས་པར་གྱུར་པ་སླར་ཡང་མེའི་དཀྱིལ་འཁོར་བསམ་པར་བྱའོ། །དེའི་རྗེས་ལ་དེའི་སྟེང་དུ་ཡི་གེ་བཾ་དཀར་པོ་ཧཱུཾ་གཉིས་ཀྱིས་སྤེལ་བ་རྣམ་པར་དགོད་དེ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་མེའི་དཀྱིལ་འཁོར་དེ་ཉིད་ཁ་དོག་དཀར་པོ་ཆུའི་དཀྱིལ་འཁོར་ཟླུམ་པོ་འོ་
མ་ཅན་གྱི་རྒྱ་མཚོ་བཞིན་དུ་ཕ་རོལ་མེད་པར་བལྟས་ཏེ། དབའ་རླབས་ཀྱི་ཕྲེང་བ་དཀར་པོ་འཕྲོ་བ་བསམས་ལ། དེའི་དབུས་སུ་ཡི་གེ་ཧཱུཾ་ཁ་དོག་གནག་པ་རྣམ་པར་བཀོད་ནས་དེ་ཡོངས་སུ་གྱུར་པ་ལས་བཅོམ་ལྡན་འདས་མི་བསྐྱོད་པ་སྐུ་མདོག་ནག་པོ་ཞལ་གསུམ་པ་ཕྱག་
དྲུག་པ་རྡོ་རྗེ་དང་འཁོར་ལོ་དང་པདྨ་དང་དྲིལ་བུ་དང་རིན་པོ་ཆེ་དང་རལ་གྲི་འཛིན་པ། མཱ་མ་ཀཱིས་འཁྱུད་པར་རྣམ་པར་བསམས་ཏེ། ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀའི་ས་བོན་གྱི་ཐིག་ལེའི་འོད་ཟེར་གྱི་ཚོགས་ཀྱིས་མངོན་པར་དགའ་བའི་འཇིག་རྟེན་གྱི་ཁམས་ན་བཞུགས་པའི་མི་
བསྐྱོད་པ་འཁོར་དང་བཅས་པ་བཀུག་ལ། གཉིས་ཀ་བདེ་བ་ཆེན་པོ་འབབ་པའི་དབང་གིས་ཞུ་ཞིང་ཐིག་ལེའི་གཟུགས་སུ་ཡོངས་སུ་གྱུར་པ་ཆུའི་དཀྱིལ་འཁོར་དེ་ཉིད་དང་ལྷན་ཅིག་འདྲེས་པར་གྱུར་པས་མེའི་དཀྱིལ་འཁོར་དེ་ཉིད་སླར་ཡང་ཆུའི་དཀྱིལ་འཁོར་དུ་བསྒོམ་པར་བྱའོ། །དེའི་
རྗེས་ལ་དེའི་སྟེང་དུ་ཡི་གེ་ལཾ་ལས་སྐྱེ་བའི་ཁ་དོག་སེར་པོ་ཡི་གེ་ཧཱུཾ་གཉིས་ཀྱིས་སྤེལ་བ་ཡོངས་སུ་གྱུར་པ་ལས་སའི་དཀྱིལ་འཁོར་གྲུ་བཞི་རྣམ་པར་བསམས་ཏེ། དེའི་དབུས་སུ་ཨོཾ་ཁ་དོག་དཀར་པོ་རྣམ་པར་དགོད་ལ་དེ་ཡོངས་སུ་གྱུར་པ་ལས་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་སྐུ་
མདོག་དཀར་པོ་ཞལ་གསུམ་པ་ཕྱག་དྲུག་པ་འཁོར་ལོ་དང་རྡོ་རྗེ་དང་། པདྨ་དང་དྲིལ་བུ་དང་རིན་པོ་ཆེ་དང་རལ་གྲི་འཛིན་པ། སངས་རྒྱས་སྤྱན་དེ་དང་འདྲ་བས་འཁྱུད་པར་བསམས་ལ། ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀའི་ས་བོན་གྱི་ཐིག་ལེའི་འོད་ཟེར་གྱི་ཚོགས་ཀྱིས་
འོག་མིན་གྱི་གནས་ན་བཞུགས་པའི་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་བཀུག་ལ་དེ་ཉིད་དུ་འཇུག་པར་བྱ་སྟེ། གཉིས་ཀ་བདེ་བ་ཆེན་པོ་འབབ་པའི་དབང་གིས་ཞུ་བའི་ཐིག་ལེའི་གཟུགས་ཡོངས་སུ་གྱུར་པ་ལས་སའི་དཀྱིལ་འཁོར་དེ་ཉིད་དང་ལྷན་ཅིག་འདྲེས་པར་གྱུར་ནས། ཆུའི་དཀྱིལ་འཁོར་དེ་ཉིད་སླར་ཡང་དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་དུ་བསྒོམ་པར་བྱའོ། །དེ་ཡང་ཇི་ལྟ་བུ་ཞེ་ན། ཇི་སྐད་དུ་གསང་བ་ཐམས་ཅད་ཀྱི་རྒྱུད་ལས། གྲུ་བཞི་པ་ལས་ཤིན་ཏུ་རྒྱས། །རིན་ཆེན་སྣ་ཚོགས་རང་བཞིན་བརྟན། །སྤྲོས་པའི་འོད་ཟེར་ཚོགས་ཀྱིས་ནི། །ནམ་མཁའ་མ་ལུས་
ལྟོས་ཁྱབ་པ། །རྡོ་རྗེ་ཆེན་པོ་གཉིས་ཀྱིས་ནི། །ཁ་དོག་སེར་པོས་མཛེས་བྱས་པ། །རྣམ་པར་སྣང་མཛད་རང་བཞིན་ཏེ། །ས་ཡི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ། །ཞེས་འབྱུང་ངོ་། །དེ་ནས་དེའི་སྟེང་དུ་ཡི་གེ་སྭཱ་སེར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་རིན་ཆེན་འབྱུང་ལྡན་སྐུ་མདོག་སེར་པོ་ཞལ་
གསུམ་ཕྱག་དྲུག་པ། རིན་པོ་ཆེ་དང་། འཁོར་ལོ་དང་། རྡོ་རྗེ་དང་། དྲིལ་བུ་དང་། པདྨ་དང་། རལ་གྲི་འཛིན་པ། མཱ་མ་ཀཱི་ཉིད་དང་སྙོམས་པར་ཞུགས་པར་བསམས་ཏེ། ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཁའི་ས་བོན་གྱི་ཐིག་ལེའི་འོད་ཟེར་གྱི་ཚོགས་ཀྱིས་རིན་པོ་ཆེའི་འབྱུང་གནས་
ཞེས་བྱ་བའི་འཇིག་རྟེན་གྱི་ཁམས་ན་བཞུགས་པའི་བཅོམ་ལྡན་འདས་རིན་ཆེན་འབྱུང་ལྡན་བཀུག་ལ་དེ་ཉིད་དུ་འཇུག་པར་བྱ་སྟེ། གཉིས་ཀ་བདེ་བ་ཆེན་པོ་འབབ་པའི་དབང་གིས་ཞུ་བའི་གཟུགས་སུ་བསམས་ཏེ་སའི་དཀྱིལ་འཁོར་དེ་ཉིད་ནམ་མཁའ་ལྟ་བུ་ཤིན་ཏུ་རྒྱས་པར་བསམ་པར་བྱའོ། །
ཡེ་ཤེས་ལྔའི་ངོ་བོ་ཉིད་དེ་བཞིན་གཤེགས་པ་རྣམ་པ་ལྔ་རྣམ་པར་དག་པ་རླུང་ལ་སོགས་པའི་དཀྱིལ་འཁོར་གྱི་རང་བཞིན་ཡེ་ཤེས་ཀྱི་ས་གཞིའོ། །དེའི་རྗེས་ལ་དེའི་སྟེང་དུ་ཁ་དོག་སེར་པོ་ཡི་གེ་སྭཱ་ཡོངས་སུ་གྱུར་པ་ལས་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ངོ་བོ་ཉིད་གྲུ་བཞི་པ་རྩེ་མོ་བརྒྱད་ཀྱིས་ཉེ་བར་
མཛེས་པ། རྒྱལ་པོ་ཆེན་པོ་བཞི་ལ་སོགས་པའི་ལྷའི་གནས་རིས་དྲུག་གིས་རྣམ་པར་བརྒྱན་པ་ཡོངས་སུ་འདུ་ཞེས་བྱ་བ་ལ་སོགས་པའི་དཔག་བསམ་གྱི་ཤིང་ལ་སོགས་པས་ཉེ་བར་བརྒྱན་པའི་རིའི་རྒྱལ་པོ་རྣམ་པར་བསམས་ཏེ། དེའི་སྟེང་དུ་ཡི་གེ་བྷྲཱུཾ་དཀར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་འཁོར་ལོ་
རྩིབས་བརྒྱད་པ་བྷྲཱུཾ་གྱིས་མཚན་པ་རྣམ་པར་བསྒོམས་ཏེ་དེའི་འོད་ཟེར་གྱི་ཚོགས་ཀྱིས་སྔ་མ་བཞིན་རྣམ་པར་སྣང་མཛད་འཇུག་པར་བྱ་སྟེ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་སླར་ཡང་རྣམ་པར་སྣང་མཛད་རིག་མ་དང་བཅས་པར་བསྒོམས་ཏེ། ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ན་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་འཇུག་པ་དེ་མ་ཐག་ཏུ་རྣམ་པར་ཐིམ་ཞིང་ཐིག་ལེའི་གཟུགས་སུ་བསྒོམ་པར་བྱའོ། །དེའི་རྗེས་སུ་ཡེ་ཤེས་ཀྱི་ས་གཞི་དང་རི་རབ་དང་ཐིག་ལེ་ཡོངས་སུ་གྱུར་པ་ལས་གཞལ་ཡས་ཁང་པ་བསྒོམ་པར་བྱ་སྟེ། ཇི་སྐད་དུ། གྲུ་བཞི་པ་ལ་སྒོ་བཞི་པ། །རྟ་བབས་བཞི་པོས་རྣམ་པར་བརྒྱན། །
གཡེར་ཀ་དར་དཔྱང་འཕན་ལ་སོགས། །རྔ་ཡབ་ལ་སོགས་དག་གིས་བརྒྱན། །མཚམས་ཀྱི་ཆ་རྣམས་ཐམས་ཅད་དང་། །སྒོ་དང་སྒོ་ཁྱུད་ཟུར་རྣམས་ལ། །རིན་ཆེན་རྡོ་རྗེས་མཛེས་པར་ནི། །ཕྱི་ཡི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ། །ལྷ་ཡི་སྣམ་བུ་ལ་སོགས་ཀྱིས། །ཁྱད་པར་དུ་ནི་རྣམ་པར་
བརྒྱན། །བྱང་ཆུབ་ཕྱོགས་ཆོས་ཚོགས་རྣམས་ཀྱི། །རྣམ་པར་དག་ནས་དྲན་པར་བྱ། །ཞེས་གཞལ་ཡས་ཁང་པ་བསྒོམ་པའི་རིམ་པའོ། །དེ་ནས་གཞལ་ཡས་ཁང་པའི་དབུས་སུ་པདྨ་འདབ་མ་སྣ་ཚོགས་པ་དང་། དེའི་ཤར་ལ་སོགས་པའི་ཕྱོགས་སུ་སྣ་ཚོགས་པདྨ་བཞི་དང་།
ཇི་སྲིད་སྒོ་བའི་བར་དུ་སྣ་ཚོགས་པདྨ་སུམ་ཅུ་རྩ་གཉིས་བསྒོམ་པར་བྱའོ། །དབུས་ཀྱི་གདན་དང་མཱ་མ་ཀཱིའི་གདན་དང་། ཁྲོ་བོ་བཅུའི་ཉི་མའི་གདན་དུ་ཤེས་པར་བྱའོ། །ལྷག་མ་རྣམས་ནི་ཟླ་བའི་གདན་ནོ། །དབུས་སུ་སྣ་ཚོགས་པདྨ་དང་ཉི་མའི་སྟེང་དུ་བཅོམ་ལྡན་འདས་ཁ་དོག་གནག་
པ་ཞལ་གསུམ་པ་ཕྱག་དྲུག་པ། ཅུང་ཟད་མཆེ་བ་གཙིགས་ཤིང་ཚམ་དམ་པ་འོག་ནས་འཆད་པའི་ཕྱག་མཚན་འཛིན་པ་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ་བཅོམ་ལྡན་འདས་མ་རེག་བྱ་རྡོ་རྗེ་མ་དང་སྙོམས་པར་ཞུགས་པ། ཞི་བ་དང་སྒེག་པ་དང་ཁྲོ་བོའི་ཉམས་དང་ལྡན་པ་མྱུར་བའི་ཏིང་ངེ་འཛིན་
གྱིས་རྫོགས་པ་མི་བསྐྱོད་རྡོ་རྗེ་བསྒོམ་པར་བྱའོ། །དེ་བཞིན་དུ་ཡང་ཤར་ལ་སོགས་པའི་ཕྱོགས་སུ་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པ་ཞལ་གསུམ་པ་ཕྱག་དྲུག་པ་དཀར་བ་ལ་སོགས་པའི་མདོག་དང་ལྡན་པ་ལ་སོགས་པ་དང་སྙོམས་པར་ཞུགས་པ་བསམ་པར་བྱའོ། །མཚམས་རྣམས་
ལ་ཡང་སྤྱན་ལ་སོགས་པའི་རིགས་ཀྱི་ལྷ་མོ་རིགས་དང་རྗེས་སུ་མཐུན་པ་བསྒོམ་པར་བྱའོ། །ཕྱིའི་མཚམས་བཞི་ལ་གཟུགས་རྡོ་རྗེ་མ་ལ་སོགས་པ་དེ་བཞིན་དུ་བསམ་པར་བྱའོ། །ཤར་གྱི་སྣམ་བུ་ལ་སའི་སྙིང་པོ་དང་བྱམས་པ་དག་གོ། །ལྷོའི་སྣམ་བུ་ལ་ཕྱག་ན་རྡོ་རྗེ་དང་ནམ་མཁའི་སྙིང་པོའོ། །ནུབ་ཀྱི་སྣམ་བུ་ལ་འཇམ་དཔལ་དང་སྤྱན་རས་གཟིགས་ཀྱི་དབང་ཕྱུག་གོ། །བྱང་གི་སྣམ་བུ་ལ་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སེལ་བ་དང་ཀུན་ཏུ་བཟང་པོ་དག་བསྒོམ་པར་བྱའོ། །སྒོ་རྣམས་སུ་གཤིན་རྗེ་གཤེད་ལ་སོགས་པ་དང་སྒོའི་མཚམས་སུ་
མི་གཡོ་མགོན་ལ་སོགས་པ་དང་། སྟེང་དང་འོག་ཏུ་གཙུག་ཏོར་འཁོར་ལོས་སྒྱུར་བ་དང་གནོད་མཛེས་ཀྱི་རྒྱལ་པོ་བསྒོམ་པར་བྱའོ། །དེ་དག་གི་ཁ་དོག་དང་ཕྱག་མཚན་ལ་སོགས་པའི་བྱེ་བྲག་འོག་ནས་འཆད་པར་འགྱུར་རོ་ཞེས་ལྷག་པར་མོས་པའི་དཀྱིལ་འཁོར་ཉེ་བར་བསྟན་ཏོ། །
དེ་ནས་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་འདི་དག་ཐམས་ཅད་ལྷའི་ངོ་བོ་ཉིད་ཐ་མལ་པའི་ལུས་རྣམ་པར་དག་པས་ཁྱད་པར་ཅན་གྱི་ལྷའི་རྣམ་པའི་བདག་ཉིད་ཡིན་ཡང་སྤྲོས་པ་ཡིན་པས། དེ་རྣམ་པར་དག་པར་བྱ་བའི་ཕྱིར་ཐམས་ཅད་སྟོང་པ་ཉིད་ངོ་བོ་ཉིད་དོན་དམ་པའི་དཀྱིལ་འཁོར་དུ་ཐིམ་པར་བྱའོ། །
དེའི་རིམ་པ་འདི་ཡིན་ཏེ། གཟུགས་ཀྱི་ཕུང་པོ་སྤྱི་བོར་རྣམ་པར་སྣང་མཛད་དང་སྤྱན་མ་དང་གཟུགས་རྡོ་རྗེ་མ་དང་སའི་སྙིང་པོ་དང་བྱམས་པ་དང་གཤིན་རྗེ་མཐར་བྱེད་དང་མི་གཡོ་མགོན་རྣམས་འཇུག་པར་བྱའོ། །ཚོར་བའི་ཕུང་པོ་ལྟེ་བར་རིན་ཆེན་འབྱུང་ལྡན་དང་མཱ་མ་ཀཱི་དང་སྒྲ་རྡོ་རྗེ་མ་དང་ཕྱག་ན་རྡོ་རྗེ་དང་
ནམ་མཁའི་སྙིང་པོ་དག་དང་ཤེས་རབ་མཐར་བྱེད་དང་འདོད་པའི་རྒྱལ་པོ་དག་འཇུག་པར་བྱའོ། །འདུ་ཤེས་ཀྱི་ཕུང་པོའི་མགྲིན་པར་འོད་དཔག་ཏུ་མེད་པ་དང་གོས་དཀར་མོ་དང་རྡོ་རྗེ་དྲི་མ་དང་འཇམ་དཔལ་དང་སྤྱན་རས་གཟིགས་ཀྱི་དབང་ཕྱུག་དང་པདྨ་མཐར་བྱེད་དང་དབྱུག་སྔོན་ཅན་འཇུག་པར་བྱའོ། །
འདུ་བྱེད་ཀྱི་ཕུང་པོ་རྐང་པ་དག་ལ་དོན་ཡོད་གྲུབ་པ་དང་དམ་ཚིག་སྒྲོལ་མ་དང་རོ་རྡོ་རྗེ་མ་དང་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སེལ་བ་དང་ཀུན་ཏུ་བཟང་པོ་དང་བགེགས་མཐར་བྱེད་དང་སྟོབས་པོ་ཆེ་རྣམས་འཇུག་པར་བྱའོ། །རྣམ་པར་ཤེས་པའི་ཕུང་པོ་སྙིང་གར་སྐུའི་དཀྱིལ་འཁོར་དེ་དག་ཐམས་ཅད་དང་
གཙུག་ཏོར་དང་གནོད་མཛེས་ཀྱང་འཇུག་པར་བྱའོ། །རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ཡང་ནམ་མཁའི་དབྱིངས་ཞེས་བྱ་བ་འོད་གསལ་བ་ལ་འཇུག་པར་བྱའོ། །དེའི་རིམ་པ་ནི་རེག་བྱ་རྡོ་རྗེ་མ་དང་སྙོམས་པར་ཞུགས་པའི་དབང་གིས་ཚངས་པའི་བུ་ག་ན་གནས་པའི་རྩའི་འཁོར་ལོའི་ནང་ནས་བྱང་ཆུབ་ཀྱི་སེམས་འཕོ་བའི་ཚེ། ཤེས་རབ་ཀྱི་ངོ་བོ་ཉིད་མཚན་མོའི་ཆ་སྟེ་སྣང་བའོ། །ཡན་ལག་ཐམས་ཅད་ལ་ཁྱབ་པའི་དུས་སུ་ཉིན་མོའི་རང་བཞིན་ཐབས་ཀྱི་ངོ་བོ་ཉིད་སྣང་བ་མཆེད་པའོ། །རྡོ་རྗེ་ཆང་ཟུངས་སུ་གནས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཐིག་ལེ་གསུམ་འཕོ་བའི་གནས་སྐབས་སུ་མཚམས་ཀྱི་ངོ་བོ་
ཉིད་ཤེས་རབ་དང་ཐབས་རོ་གཅིག་པའི་ཚུལ་ཅན་སྣང་བ་ཐོབ་པའོ། །དེའི་རྔས་ལ་གསང་བའི་རྡོ་རྗེའི་རྩེ་མོར་ནོར་བུའི་ཆར་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་བདེ་བ་ཉམས་སུ་མྱོང་བ་ཐོབ་པས་ཆགས་པ་དང་ཆགས་པ་དང་བྲལ་བ་དང་ཆགས་པ་བར་པ་རྣམས་སྤངས་པ་ཤེས་རབ་དང་ཐབས་དང་ཉེ་བར་ཐོབ་པ་དང་
བྲལ་བ། ཐམས་ཅད་སྟོང་པའི་བདག་ཉིད་སྐད་ཅིག་མ་གང་ཤར་བ་དེ་འོད་གསལ་བའི་བདག་ཉིད་ཅན་སྐད་ཅིག་མ་ཡིན་པར་ཤེས་པར་བྱའོ། །སྣང་བ་ཉེ་བར་ཐོབ་པ་དང་འོད་གསལ་བའི་སྐད་ཅིག་མ་གཉིས་ཀྱི་བར་དུ་རྟགས་རྣམ་པ་ལྔ་དེ་ཁོ་ན་ཉིད་ལ་མཐོང་བ་ལ་མི་སླུ་བར་བྱེད་པ་དེ་དག་བཤད་པར་
བྱ་སྟེ། དེ་ལ་དང་པོ་སྨིག་རྒྱུའི་རྣམ་པ་དང་། གཉིས་པ་དུ་བའི་རྣམ་པ་དང་། གསུམ་པ་མཁའ་སྣང་གི་རྣམ་པ་དང་། བཞི་པ་མར་མེའི་རྣམ་པ་དང་། ལྔ་པ་སྤྲིན་མེད་པའི་ནམ་མཁའ་དང་མཚུངས་པར་ཤེས་པར་བྱའོ། །དེ་ལ་ས་ཆུ་ལ་ཐིམ་པས་སྨིག་རྒྱུའི་རྣམ་པ་དང་། ཆུ་མེ་ལ་ཐིམ་པས་དུ་
བའི་རྣམ་པ་དང་། མེ་རླུང་ལ་ཐིམ་པས་མཁའ་སྣང་གི་རྣམ་པ་དང་། རླུང་ནམ་མཁའ་ལ་ཐིམ་པས་མར་མེའི་རྣམ་པ་དང་། ནམ་མཁའ་འོད་གསལ་བ་ལ་ཐིམ་པས་སྤྲིན་མེད་པའི་ནམ་མཁའ་ལྟ་བུ་སྐྱེ་བར་འགྱུར་ཞེས་རྟགས་ཀྱི་དབྱེ་བའོ། །དེ་ནས་བདེ་བ་ཆེན་པོ་ཞེས་བྱ་བའི་རྣམ་གྲངས་
ཅན་འོད་གསལ་བ་འབྱུང་བར་འགྱུར་རོ། །དེ་ཉིད་ཀྱི་ཡབ་ཡུམ་གཉིས་ཀ་ཞུ་བར་གྱུར་ནས་ཟླ་བ་ཉ་བ་བཞིན་དུ་གནས་པ་སྟོང་པ་ཉིད་གཅིག་པུའི་བདག་ཉིད་ཅན་དུ་གྱུར་པ། འོད་གསལ་བའི་རང་བཞིན་དུ་བསྒོམ་པར་བྱ་ཞེས་པ་འདི་ནི་དོན་དམ་པའི་བདེན་པ་ལ་འཇུག་པའོ། །དེ་བརྟན་
པར་བྱ་བའི་ཕྱིར་སྔགས་འདི་བརྗོད་པར་བྱ་སྟེ། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་དོན་དམ་པའི་དཀྱིལ་འཁོར་ཉེ་བར་བསྟན་པའོ། །ཇི་སྐད་དུ་རྩ་བའི་རྒྱུད་ལས་ཀྱང་། སྐུ་ཡི་རྡོ་རྗེར་ཆུད་པ་ཡི། །སངས་རྒྱས་ཆོ་ག་བཞིན་བསམས་ཏེ། །དོན་དམ་པ་ཡི་རྡོ་རྗེ་ཡིས། །དེ་བཞིན་ཉིད་དུ་འཇུག་པར་བྱ། །དེ་བཞིན་གཤེགས་པའི་ཚོགས་བསད་ན། །དངོས་གྲུབ་ངེས་པར་ཐོབ་པར་འགྱུར། །ཞེས་འབྱུང་ངོ་། །དེའི་རྗེས་ལ་སྔོན་དུ་བཤད་པའི་པདྨའི་སྟེང་དུ་ཡི་གེ་གསུམ་ལས་བྱུང་བའི་ཉི་མ་དང་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་དེ་བཞིན་གཤེགས་
པའི་རིགས་དང་རྗེས་སུ་མཐུན་པའི་ཁ་དོག་རྣམ་པར་བསྒོམས་ཏེ། དེའི་སྟེང་དུ་ཡི་གེ་གསུམ་ལས་བྱུང་བའི་ཟླ་བའི་དཀྱིལ་འཁོར་བསམས་ཏེ། འོག་གི་ཟླ་བ་དང་ཉི་མ་དང་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་དེ་ཉིད་དུ་བཞུགས་པར་བསམ་མོ། །རྣམ་པར་བྱང་བའི་ཞེན་པ་ཡོངས་སུ་བཟློག་པར་བྱ་
བའི་ཕྱིར་སྔགས་འདི་བརྗོད་པར་བྱ་སྟེ། ཨོཾ་དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། དེ་ནས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་གསུམ་པོ་སྔར་བཤད་པའི་ཁ་དོག་ཅན་རྣམ་པར་དགོད་དེ། ཡི་གེ་གཉིས་ཐུགས་ཀྱི་རྡོ་རྗེའི་ས་བོན་ལ་ངེས་པར་འཇུག་ཅིང་དེ་ཡོངས་སུ་གྱུར་པ་ལས། རྡོ་རྗེ་
དམར་པོ་ཡི་གེ་ཧཱུཾ་གིས་བྱིན་གྱིས་བརླབས་པ། དེའི་འོད་ཟེར་རྣམས་ཀྱིས་ནམ་མཁའི་དབྱིངས་ན་གནས་པའི་དེ་བཞིན་གཤེགས་པའི་ཚོགས་དེ་ཉིད་དུ་འཇུག་པར་བྱས་ལ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བྱ་སྟེ། བཅོམ་ལྡན་འདས་ཆུ་ཤེལ་གྱི་ནོར་བུའི་འོད་དང་འདྲ་བ་ཞལ་གསུམ་པ་ཕྱག་དྲུག་
པ། ཟླ་བའི་དཀྱིལ་འཁོར་ལ་བཞུགས་པ། དཀར་པོ་དང་། ནག་པོ་དང་། དམར་པོ་སྟེ། ཞལ་གསུམ་མཛེས་པ། རལ་པའི་ཐོར་ཚུགས་འཛིན་ཅིང་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་ཅན། རྡོ་རྗེ་དང་། འཁོར་ལོ་དང་། པདྨ་གཡས་ན་བསྣམས་པ། དྲིལ་བུ་དང་། ཡིད་བཞིན་གྱི་ནོར་བུ་དང་། རལ་གྲི་
གཡོན་ན་བསྣམས་པ། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་བདག་ཉིད་བསྒོམ་པར་བྱ་ཞེས་དབུས་ཀྱི་བདག་པོ་བསྐྱེད་པའི་མཚན་ཉིད་ཡན་ལག་བཅུ་དང་ལྡན་པའི་རྣལ་འབྱོར་རོ། །དེའི་རྗེས་སུ་རང་གི་སྙིང་གའི་ས་བོན་གྱི་འོད་ཟེར་ལས་བཅོམ་ལྡན་འདས་མི་བསྐྱོད་པ་སྤྲོས་ཏེ་སེམས་ཅན་གྱི་ཁམས་
མ་ལུས་པའི་ཉོན་མོངས་པ་ཞེ་སྡང་རྣམ་པར་དག་པར་བྱས་ཏེ། སླར་ཡང་གཤེགས་ཤིང་བདག་རྡོ་རྗེ་འཛིན་པ་ལ་ཞུགས་ཏེ་འོ་མ་དང་ཆུ་བཞིན་དུ་གཅིག་གི་དངོས་པོར་གྱུར་པར་བསམ་མོ། །དེ་ཞུགས་མ་ཐག་ཏུ་ཉི་མའི་དཀྱིལ་འཁོར་ལ་བཞུགས་པ་ནོར་བུ་ཨིནྡྲ་ནཱི་ལའི་མདོག་ཅན་བཅོམ་ལྡན་འདས་ཞེ་སྡང་རྡོ་རྗེ་མི་བསྐྱོད་པ་ཞེས་བྱ་བ་བསྒོམ་པར་བྱའོ། །དེའི་ཐུགས་ཀར་བཾ་ལས་སྐྱེས་པའི་པདྨའི་སྟེང་དུ་ཨ་ལས་སྐྱེས་པའི་ཟླ་བ་ལ་ས་བོན་ཧཱུཾ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་ལས་བྱུང་བའི་ཐུགས་རྡོ་རྗེ་འཛིན་པ་དེ་དང་འདྲ་བར་བསམས་ཏེ། དེའི་ཐུགས་ཀར་དེ་བཞིན་དུ་པདྨ་དང་ཟླ་བ་ལ་གནས་པ།
རང་གི་ཆོས་ཀྱི་ཡི་གེ་ཧཱུྃ་ཏིང་ངེ་འཛིན་སེམས་དཔའ་ཞེས་བྱ་བ་རྣམ་པར་དགོད་དེ། ཆོས་དང་ལོངས་སྤྱོད་དང་སྤྲུལ་པའི་སྐུའི་བདག་ཉིད་བསྒོམ་པར་བྱ་ཞེས་རྗེས་སུ་རྣལ་འབྱོར་རོ། །དེའི་རྗེས་སུ་མིག་གཉིས་ལ་ཐླཾི་ལས་སྐྱེས་པའི་སའི་སྙིང་པོའོ། །རྣ་བ་གཉིས་ལ་ཨོཾ་ལས་སྐྱེས་པའི་ཕྱག་ན་རྡོ་རྗེའོ། །སྣ་
བུག་གཉིས་ལ་ཨོཾ་ལས་སྐྱེས་པའི་ནམ་མཁའི་སྙིང་པོའོ། །ལྕེ་ལ་ཨོཾ་ལས་སྐྱེས་པའི་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གོ། །ལུས་ལ་ཨོཾ་ལས་སྐྱེས་པའི་སྒྲིབ་པ་རྣམ་པར་སེལ་བའོ། །ཡིད་ལ་ཨོཾ་ཧཱུཾ་ལས་སྐྱེས་པའི་འཇམ་པའི་དབྱངས་སོ། །རྩ་རྒྱུས་ཐམས་ཅད་ལ་ཡི་གེ་མཻཾ་ལས་སྐྱེས་པའི་
བྱམས་པའོ། །ཡི་གེ་སཾ་ལས་ཀུན་ཏུ་བཟང་པོ་ཚིག་གིས་ཐམས་ཅད་ལ་དགོད་པར་བྱའོ། །ཞེས་མིག་ལ་སོགས་པའི་སྐྱེ་མཆེད་བྱིན་གྱིས་བརླབ་པའོ། །སྲ་བའི་མཚན་ཉིད་ཇི་སྲིད་ཤ་དང་རུས་པ་ལ་སོགས་པའི་ཚོགས་དེ་ལ་ཡི་གེ་ལཾ་ལས་སྐྱེས་པའི་སངས་རྒྱས་སྤྱན་མའོ། །ཇི་སྲིད་གཤེར་བའི་མཚན་ཉིད་ཁྲག་ལ་
སོགས་པ་དེ་དག་ལ་ཡི་གེ་ཨེ་ཝཾ་མ་ལས་སྐྱེས་པའི་མཱ་མ་ཀཱིའོ། །ཇི་སྲིད་དྲོད་ཀྱི་ཆ་དེ་དག་ཏུ་ཡི་གེ་བཾ་ལས་སྐྱེས་པའི་གོས་དཀར་མོའོ། །ཇི་སྲིད་གཡོ་འགུལ་ལ་སོགས་པ་དེ་དག་ལ་ཡི་གེ་ཏཾ་ལས་སྐྱེས་པའི་དམ་ཚིག་སྒྲོལ་མ་དགོད་ཅེས་ཁམས་བྱིན་གྱིས་བརླབ་པའོ། །སྤྱི་བོར་ཟླ་བའི་དཀྱིལ་འཁོར་
གྱི་སྟེང་དུ་ཡི་གེ་ཨོཾ་ལས་སྐྱེས་པའི་རྣམ་པར་སྣང་མཛད་དོ། །མགྲིན་པར་པདྨའི་སྟེང་དུ་ཡི་གེ་ཨཱཿལས་སྐྱེས་པའི་འོད་དཔག་ཏུ་མེད་པའོ། །ཐུགས་ཀའི་རྡོ་རྗེ་དང་ཉི་མའི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ་ལས་སྐྱེས་པའི་མི་བསྐྱོད་པའོ། །ལྟེ་བར་ཡི་གེ་སྭཱ་ལས་སྐྱེས་པའི་རིན་ཆེན་འབྱུང་ལྡན་ནོ། །རྐང་པ་དག་ལ་ཡི་གེ་
ཧཱ་ལས་སྐྱེས་པ་དོན་ཡོད་གྲུབ་པ་དགོད་པར་བྱ་ཞེས་ཕུང་པོ་བྱིན་གྱིས་བརླབ་པའོ། །སླར་ཡང་གཤིན་རྗེ་གཤེད་དཔུང་པ་གཡས་ལའོ། །ཤེས་རབ་མཐར་བྱེད་དཔུང་པ་གཡོན་ལའོ། །ཁ་ལ་རྟ་མགྲིན་ནོ། །རྡོ་རྗེ་ལ་བདུད་རྩི་འཁྱིལ་པའོ། །ལག་པ་གཡས་པ་ལ་མི་གཡོ་མགོན་ནོ། །གཡོན་པ་ལ་འདོད་པའི་རྒྱལ་པོའོ། །པུས་མོ་གཡས་པ་ལ་དབྱུག་སྔོན་ཅན་ནོ། །གཡོན་པ་ལ་སྟོབས་པོ་ཆེའོ། །སྤྱི་བོ་ལ་གཙུག་ཏོར་འཁོར་ལོས་སྒྱུར་བའོ། །རྐང་པའི་འོག་ཏུ་གནོད་མཛེས་ཀྱི་རྒྱལ་པོ་དགོད་པར་བྱ་ཞེས་ཡན་ལག་དང་ཉིང་ལག་ཐམས་ཅད་དུ་དགོད་པ་ནི་
ཤིན་ཏུ་རྣལ་འབྱོར་རོ། །དེའི་སྤྱི་བོར་ཡི་གེ་ཨོཾ་ལས་བྱུང་བའི་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་ཨོཾ་ཁ་དོག་དཀར་པོ་དགོད་དེ། དེའི་འོད་ཟེར་གྱི་ཚོགས་ལས་ཕྱི་རོལ་དུ་སངས་རྒྱས་སྤྱན་མའི་ཚོགས་སྤྲོས་ཏེ། ནམ་མཁའི་ཁམས་ན་འོག་མིན་གྱི་གནས་སུ་བཞུགས་པའི་བཅོམ་ལྡན་
འདས་སྐུ་རྡོ་རྗེ་འཁོར་དང་བཅས་པ་སངས་རྒྱས་སྤྱན་མའི་ཚོགས་དེས་རྗེས་སུ་ཆགས་པར་བྱས་ལ་ཕྱག་གི་ཞགས་པས་མགྲིན་པར་བཅིངས་ཏེ་བཀུག་ལ་གཞལ་ཡས་ཁང་པའི་མདུན་དུ་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བཞུགས་པར་བསམས་ཏེ། འདི་ལྟར་གསོལ་བ་གདབ་པར་
བྱ་སྟེ། དཔལ་ལྡན་སངས་རྒྱས་སྐུ་འཆང་བ། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས། །དེང་བདག་བྱིན་བརླབས་གོ་འཕང་ནི། །སྐུ་ཡི་རྡོ་རྗེར་མཛད་དུ་གསོལ། །ཞེས་བདག་པོའི་ཚིགས་སུ་བཅད་པའི་གསོལ་བ་གདབ་པའོ། །ཕྱོགས་བཅུར་བཞུགས་པའི་སངས་རྒྱས་རྣམས། །མི་
ཕྱེད་རྡོ་རྗེ་གསུམ་བསྒོམས་པས། །དེང་བདག་བྱིན་བརླབས་གོ་འཕང་ནི། །སྐུ་ཡི་རྡོ་རྗེར་མཛད་དུ་གསོལ། །ཞེས་དེའི་འཁོར་རྣམས་ལ་གསོལ་བ་གདབ་པའི་ཚིགས་སུ་བཅད་པའོ། །དེའི་རྗེས་ལ་མཆོད་པ་རྣམ་པ་ལྔས་དེ་མཆོད་ནས་སྤྱན་གྱི་ཚོགས་དང་བཅས་པ་རྣམ་པར་སྣང་མཛད་ཀྱི་
ཚོགས་ཡི་གེ་ཨོཾ་ལ་འཇུག་པར་བྱའོ། །ཞུགས་པའི་དེ་མ་ཐག་ཏུ་མཚན་དང་དཔེ་བྱད་ཀྱིས་བརྒྱན་པའི་བདག་ཉིད་ཀྱི་ལུས་མཐོང་ནས་ང་རྒྱལ་བྱའོ། །སངས་རྒྱས་ཀུན་གྱི་སྐུ་གང་ཡིན། །ཕུང་པོ་ལྔ་ཡིས་རབ་རྫོགས་པ། །སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་ནི། །བདག་ལའང་དེ་དང་འདྲ་བར་ཤོག །
ཨོྃ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། དེའི་འོག་ཏུ་མགྲིན་པའི་ཕྱོགས་སུ་ཨཱཿལས་སྐྱེས་པའི་པདྨའི་སྟེང་དུ་ཨ་རྣམ་པར་དགོད་དེ། དེ་ལས་བྱུང་བའི་འོད་ཟེར་གྱི་འཁོར་ལོས་གོས་དཀར་མོའི་ཚོགས་སྤྲོས་པ་དེས་ནམ་མཁའི་དབྱིངས་ན་བདེ་བ་ཅན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་ན་བཞུགས་པའི་འོད་དཔག་ཏུ་མེད་པ་འཁོར་དང་བཅས་པ་བཀུག་ལ། ཤར་གྱི་སྒོར་མངོན་པར་ཕྱོགས་པ་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་དུ་བཞུགས་པར་ལྟ་སྟེ། ཚིགས་སུ་བཅད་པ་འདིས་གསོལ་བ་གདབ་པར་བྱའོ། །དཔལ་ལྡན་ཆོས་ཀྱི་གསུང་ལམ་ཉིད། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས། །དེང་བདག་
བྱིན་བརླབས་གོ་འཕང་ནི། །གསུང་གི་རྡོ་རྗེར་མཛད་དུ་གསོལ། །ཕྱོགས་བཅུར་བཞུགས་པའི་སངས་རྒྱས་རྣམས། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས། །དེང་བདག་བྱིན་བརླབས་གོ་འཕང་ནི། །གསུང་གི་རྡོ་རྗེར་མཛད་དུ་གསོལ། །དེའི་རྗེས་སུ་མཆོད་པ་རྣམ་པ་ལྔས་མཆོད་ལ། །འོད་ཟེར་གྱི་
སྒོ་ནས་ཡི་གེ་ཨཱཿལ་འཇུག་པར་བྱའོ། །ཞུགས་མ་ཐག་ཏུ་དུང་གཡས་སུ་འཁྱིལ་བའི་དབྱིབས་ཅན་གྱི་མགྲིན་པའི་གནས་ལས་བྱུང་བའི་པདྨའི་འདབ་མ་དང་མཚུངས་པའི་ཡན་ལག་དྲུག་ཅུ་དང་གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་དང་ལྡན་པ་ཚངས་པའི་དབྱངས་ཅན་རང་གི་ལྕེ་ལ་བལྟས་ཏེ།
ཚིགས་སུ་བཅད་པ་འདིས་འདི་ལྟར་ང་རྒྱལ་འཛིན་པར་བྱ་སྟེ། གང་ཞིག་རྡོ་རྗེ་ཆོས་ཀྱིས་ནི། །གསུང་གི་ངེས་ཚིག་ཕུན་སུམ་ཚོགས། །བདག་ལའང་དེ་དང་འདྲ་བའི་ངག །རྡོ་རྗེ་འཛིན་དང་མཚུངས་པར་ཤོག །བརྟན་པར་བྱ་བའི་ཕྱིར་སྔགས་འདི་བརྗོད་པར་བྱའོ། །ཨོཾ་སརྦ་ཏ་
ཐཱ་ག་ཏ་བཱཀ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། དེའི་རྗེས་སུ་རང་གི་ཐུགས་ཀར་པདྨ་དང་ཉི་མ་དང་རྡོ་རྗེའི་སྟེང་དུ་སྤྲིན་གྱི་མདོག་ཅན་ཡི་གེ་ཧཱུྃ་རྣམ་པར་བཀོད་ནས། དེ་ལས་བྱུང་བའི་འོད་ཟེར་གྱི་ཚོགས་ལས་སྤྲོས་པའི་མཱ་མ་ཀཱིའི་ཚོགས་དེས་ནམ་མཁའི་དབྱིངས་ན་མངོན་པར་དགའ་བའི་འཇིག་རྟེན་གྱི་
ཁམས་ན་བཞུགས་པ། དཔལ་མི་བསྐྱོད་པ་འཁོར་དང་བཅས་པ་རྗེས་སུ་ཆགས་པར་བྱ་སྟེ། ཕྱག་གི་ཞགས་པ་དག་གིས་བཀུག་ལ་ཤར་གྱི་སྒོར་མངོན་པར་ཕྱོགས་པ་པདྨ་དང་ཉི་མ་ལ་བཞུགས་ཏེ། ཚིགས་སུ་བཅད་པ་འདིས་གསོལ་བ་གདབ་པར་བྱ་སྟེ། དཔལ་ལྡན་ཐུགས་ཀྱི་རྡོ་རྗེ་ནི། །
རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས། །དེང་བདག་བྱིན་གྱིས་རློབ་པ་ནི། །ཐུགས་ཀྱི་རྡོ་རྗེས་མཛད་དུ་གསོལ། །ཕྱོགས་བཅུར་བཞུགས་པའི་སངས་རྒྱས་རྣམས། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས། །དེང་བདག་བྱིན་གྱིས་རློབ་པ་ནི། །ཐུགས་ཀྱི་རྡོ་རྗེས་མཛད་དུ་གསོལ། །སྔ་མ་བཞིན་དུ་མཆོད་པ་རྣམ་པ་ལྔས་མཆོད་ཅིང་འོད་ཟེར་གྱི་སྒོ་ནས་མཱ་མ་ཀཱིའི་ཚོགས་དང་བཅས་པ་དཔལ་མི་བསྐྱོད་པ་འཁོར་དང་བཅས་པ་ཧཱུཾ་དེ་ཉིད་དུ་འཇུག་པར་བྱའོ། །ཞུགས་མ་ཐག་ཏུ་མེ་ལོང་དྲི་མ་མེད་པ་ལྟར་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ཉིད་ཟླ་བའི་བདུད་རྩི་དང་མཚུངས་ཤིང་དངས་པར་རང་གི་
སེམས་བལྟ་སྟེ། ཚིགས་སུ་བཅད་པ་འདིས་ང་རྒྱལ་འཆང་བ་ནི། །གང་ཞིག་ཀུན་ཏུ་བཟང་པོའི་ཐུགས། །བློ་ལྡན་གསང་བའི་དབང་པོ་ནི། །བདག་ལའང་དེ་དང་འདྲ་བའི་ཐུགས། །རྡོ་རྗེ་འཛིན་དང་མཚུངས་པར་ཤོག །བརྟན་པར་བྱ་བའི་ཕྱིར་སྔགས་འདི་བརྗོད་པར་བྱ་སྟེ། ཨོཾ་སརྦ་ཏ་ཐཱ་
ག་ཏ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། དེ་ལྟར་སྐུ་ལ་སོགས་པ་ཐ་དད་པར་བྱིན་གྱིས་བརླབས་ནས། སྔགས་འདིས་ཅིག་ཅར་དུ་ཡང་བྱིན་གྱིས་བརླབ་པར་བྱ་བ་ཡིན་ཏེ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། དེ་ལྟར་བདག་ཉིད་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་གནས་པ་
ཞལ་གསུམ་པ་ཕྱག་དྲུག་པ་རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་བཅས་པ་ཨིནྡྲ་ནཱི་ལའི་མདོག་ཅན། རྡོ་རྗེ་དང་། དྲིལ་བུ་དང་། འཁོར་ལོ་དང་། རིན་པོ་ཆེ་དང་། པདྨ་དང་། རལ་གྲི་འཛིན་པ་ཅུང་ཟད་མཆེ་བ་གཙིགས་པ་སྤྲོ་བ་དང་བསྡུ་བའི་རིམ་པས་རང་དང་འདྲ་བའི་ལྷག་པའི་བདག་པོ་དང་བཅས་པའི་གསལ་
གྱིན་གསལ་བའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་སྐྱེད་པར་བྱེད་པ་བཅོམ་ལྡན་འདས་ཡེ་ཤེས་ལྔའི་ངོ་བོ་ཉིད་རྡོ་རྗེ་སེམས་དཔའ་བསམ་པར་བྱའོ་ཞེས་རྣལ་འབྱོར་ཆེན་པོའོ། །དེ་ལྟར་རྣལ་འབྱོར་བཞིའི་བདག་ཉིད་ཅན་དང་པོའི་སྦྱོར་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏེ། ངོ་བོ་ཉིད་ཀྱི་སྐུའོ། །དེའི་རྗེས་ལ་
དཀྱིལ་འཁོར་རྒྱལ་བ་མཆོག་གི་ཏིང་ངེ་འཛིན་བརྩམ་པའི་དུས་སུ་ཕྱག་རྒྱ་ལེགས་པར་སྦྱང་བའི་ཆོ་ག་ནི་འདི་ཡིན་ཏེ། དེ་ལ་ཕྱག་རྒྱ་མཐའ་ཡས་པ་ཡིན་པས་རིགས་ཀྱི་དབྱེ་བས་ལྔ་རུ་གྱུར་པའོ། །དེ་ལ་ཡང་མདོར་བསྡུ་ན་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་དབྱེ་བས་གསུམ་དུ་འགྱུར་རོ། །དེ་ལ་
ཐུགས་ཀྱི་རྡོ་རྗེའི་རྣལ་འབྱོར་པ་ལ་སྨེ་ཤ་ཅན་གྱི་བུ་མོ་ཨུཏྤ་ལ་སྔོན་པོའི་མདོག་འདྲ་བ། ལོ་བཅུ་གཉིས་ལོན་པ་བསྔགས་སོ། །གསུང་གི་རྡོ་རྗེའི་རྣལ་འབྱོར་པ་ལ་ལོ་བཅུ་དྲུག་པ་གར་མཁན་མོ་དམར་མོ་བསྔགས་སོ། །སྐུའི་རྡོ་རྗེའི་རྣལ་འབྱོར་པ་ལ་བཙོ་བླག་མཁན་གྱི་བུ་མོ་ལོ་ཉི་ཤུ་ལོན་པ་མདོག་དཀར་མོ་བསྔགས་སོ། །འདིར་ཡང་སྨེ་ཤ་ཅན་གྱི་བུ་མོ་ཨུཏྤ་ལ་སྔོན་པོའི་མདོག་དང་འདྲ་བ་བྲང་སྐྱེས་སྲ་ཞིང་མཐོ་བ་རྒྱས་པ་དང་ལྡན་པ་ལོ་བཅུ་གཉིས་པ་བླངས་ཏེ། མདུན་དུ་མེའི་དཀྱིལ་འཁོར་ཟུར་གསུམ་པ་ལ་གནས་པར་བསམས་ཏེ། རང་གི་སྙིང་ག་ནས་སྤྲོས་པའི་རེག་བྱ་
རྡོ་རྗེ་མ་དང་སྙོམས་པར་ཞུགས་པའི་བདག་ཉིད་བསྒོམས་ཏེ། ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀ་ན་གནས་པའི་རྡོ་རྗེ་རྩེ་ལྔ་པ་དམར་པོ་དེའི་ཆང་ཟུངས་ན་གནས་པའི་ཧཱུྃ་དམར་པོ་ལས་བྱུང་བའི་འོད་ཟེར་གྱི་འཁོར་ལོ་མེ་འབར་བ་སྤྲོ་བའི་སྣ་བུག་གཡས་པ་ནས་ངེས་པར་འབྱུང་བ་དེས་
སྨེ་ཤ་ཅན་གྱི་བུ་མོའི་ལུས་པོ་བསྲེགས་ཏེ་ཐལ་བར་གྱུར་པ་ལས་ཐལ་བ་དེ་ཡང་རླུང་དྲག་པོའི་ཤུགས་ཅན་གྱིས་ཕྱོགས་བཅུར་ཁྱེར་ཞིང་དེའི་རྣམ་པར་སྨིན་པ་མར་མེ་དང་འདྲ་བ་དང་། ནོར་བུ་དང་བའི་འོད་ཟེར་དང་འདྲ་བ་མི་གཡོ་བར་བསྒོམ་སྟེ། སྔར་བྱུང་བའི་འོད་ཟེར་གྱིས་སྣ་བུག་
གཡོན་པ་ནས་ནང་དུ་བསྡུས་ཏེ། ལམ་དབུས་མ་འདོད་པའི་གདུགས་ཞེས་བྱ་བའི་རྩ་ནས་ཟླ་བ་ཞུ་བའི་གཟུགས་སུ་སྤྲོས་ཏེ་རེག་བྱ་རྡོ་རྗེ་མའི་ཆོས་འབྱུང་བའི་ཕྱག་རྒྱའི་ནང་དུ་གནས་པའི་འདབ་མ་སྣ་ཚོགས་པའི་པདྨའི་ལྟེ་བ་ལ་གནས་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བདེ་བ་ཆེན་པོ་
འབབ་པས་དབང་དུ་གྱུར་པས་བྱང་ཆུབ་ཀྱི་སེམས་ཐིག་ལེའི་ཚུལ་དུ་དགོད་པར་བྱའོ། །དགོད་པའི་དེ་མ་ཐག་ཏུ་ལྷ་མོ་རེག་བྱ་རྡོ་རྗེ་མ་དང་འདྲ་བ་ཞལ་གསུམ་ཕྱག་དྲུག་པ་མདོག་སྔོ་བསངས་མ་རྡོ་རྗེ་དང་འཁོར་ལོ་དང་པདྨ་དང་དྲིལ་བུ་དང་ཡིད་བཞིན་ནོར་བུ་དང་རལ་གྲི་འཛིན་པ། རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་
གིས་གནས་པ། སྒེག་པ་དང་བཞད་པ་དང་རྣམ་པར་རོལ་པ་ཅན་འབྱུང་བར་བསམས་ཏེ། དེའི་སྙིང་ཁར་རང་གི་ཆོས་ཀྱི་ཡི་གེ་ལས་འབྱུང་བའི་པདྨ་དང་ཟླ་བ་ལ་གནས་པའི་ཡེ་ཤེས་ཀྱི་ལྷ་མོ་དེའི་རྣམ་པར་བཀོད་ལ། དེ་ཡང་སྙིང་ཁར་སྔ་མ་བཞིན་དུ་རང་གི་ཆོས་ཀྱི་ཡི་གེ་ལས་བྱུང་བའི་
རྡོ་རྗེའི་སྟེང་དུ་རང་གི་ཆོས་ཀྱི་ཡི་གེ་ལ་བལྟས་ཏེ། གསང་བའི་རྡོ་རྗེ་དང་ཆུ་སྐྱེས་ཀྱི་བྱ་བ་ལས་བྱུང་བའི་འོད་ཟེར་གྱི་འཁོར་ལོས་ཕྱི་རོལ་ཏུ་སྤྲོས་ཏེ་དེ་དང་ལྷན་ཅིག་ཏུ་མར་ལ་མར་ཐིམ་པ་བཞིན་དུ་རོ་གཅིག་པར་བྱས་ལ། སྤྱི་བོ་དང་ལྐོག་མ་དང་སྙིང་ག་དང་ལྟེ་བ་དང་རྐང་པའི་བོལ་དག་ཏུ་རིམ་པ་བཞིན། ཨོཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ་ས་བོན་འདི་དག་དགོད་དེ། ནུ་མ་གཉིས་ཀྱི་སྟེང་དུ་སའི་རང་བཞིན་ས་བོན་ལཾ་ལས་སྐྱེས་པའི་སངས་རྒྱས་སྤྱན་བསམས་ཏེ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་སླར་ཡང་ནུ་མ་གཉིས་སུ་བསྒོམ་མོ། །མ་མཆུ་ལ་ཡང་ཆོས་ཀྱི་ཡི་གེ་མཾ་ལས་འབྱུང་
བའི་མཱ་མ་ཀཱི་ཡོངས་སུ་གྱུར་པ་ལས་སླར་ཡང་མ་མཆུར་བསྒོམ་མོ། །གསང་བའི་པདྨ་ལ་ཡང་ཡི་གེ་བཾ་ལས་སྐྱེས་པའི་གོས་དཀར་མོ་མེའི་ཁམས་ཀྱི་རང་བཞིན་ཅན་རྣམ་པར་བསྒོམས་ཏེ། དེའི་ནང་གི་ཁོང་སྟོང་ལ་ཡང་རླུང་གི་ཁམས་ཀྱི་ངོ་བོ་ཉིད་ཡི་གེ་ཏཾ་ཡོངས་སུ་གྱུར་པ་ལས་
དམ་ཚིག་སྒྲོལ་མ་ཡཾ་ཡོངས་སུ་གྱུར་པ་ལས་ཁོང་སྟོང་ནམ་མཁའ་ལྟ་བུ་བསྐྱེད་པར་བྱའོ། །དེའི་གཟུགས་ལ་གཟུགས་རྡོ་རྗེ་མ་དང་། དེའི་པདྨ་ལ་སོགས་པའི་དྲི་རྣམས་ལ་ཡང་དྲི་རྡོ་རྗེ་མ་དང་། དེའི་སྐད་སྙན་པ་ལ་སྒྲ་རྡོ་རྗེ་མ་དང་། དེའི་ཁ་མཆན་ཁུང་གཉིས་ནུ་མ་གཉིས་ལྟེ་
བ་ལ་སོགས་པའི་རོ་དྲུག་ལ་རྡོ་རྗེ་མ་དེ་དག་ཛཿཧཱུྃ་བཾ་ཧོཿ །ས་བོན་ལས་སྐྱེས་པ་རྣམ་པར་དགོད་དོ། །དེ་རྣམས་དང་ལྷན་ཅིག་ཏུ་སའི་སྙིང་པོ་ལ་སོགས་པ་དང་སྙོམས་པར་ཞུགས་པར་བསམས་ཏེ། གཡས་པ་དང་གཡོན་པའི་ཕྱག་གཉིས་དང་ཁ་དང་གསང་བ་དང་། གཡས་པ་དང་གཡོན་
པའི་དཔུང་པ་གཉིས་དང་དེ་བཞིན་དུ་གཡས་དང་གཡོན་པའི་པུས་མོ་དང་། སྤྱི་བོ་དང་རྐང་པའི་མཐིལ་དུ་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་རྡོ་རྗེ་རོ་ལངས་མ་དང་། གཞན་གྱིས་མི་ཐུབ་མ་དང་། ཁྲོ་གཉེར་མ་དང་། རལ་པ་གཅིག་མ་དང་། སྣ་ཚོགས་རྡོ་རྗེ་མ་དང་། རིན་ཆེན་སྣ་ཚོགས་མ་
དང་།པདྨ་སྣ་ཚོགས་མ་དང་། ལས་སྣ་ཚོགས་མ་དང་། ནམ་མཁའ་རྡོ་རྗེ་མ་དང་། ས་འཛིན་མ་ཁྲོ་བོའི་རྒྱལ་པོ་རྣམས་ཀྱི་བཙུན་མོ། །གཤིན་རྗེ་གཤེད་ལ་སོགས་པ་ཁྲོ་བོ་བཅུའི་མདོག་དང་མཚུངས་པ་ཞལ་གསུམ་པ་ཕྱག་དྲུག་པ་དགོད་པར་བྱའོ། །དེའི་རྗེས་ལ་བདག་ཉིད་
ཀྱི་རྡོ་རྗེ་ས་བོན་ཧཱུཾ་ལས་ཡོངས་སུ་རྫོགས་པའི་རྡོ་རྗེ་རྩེ་ལྔ་པའི་རྣམ་པ་ཚངས་པས་བྱིན་གྱིས་བརླབས་པའི་ནོར་བུའི་ཆ་དང་ལྡན་པར་བྱ་སྟེ། ལྷ་མོ་ལ་ཡང་ཨ་ལས་སྐྱེས་པའི་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པ། དེའི་ལྟེ་བར་ཆར་འབབ་པ་དགག་པར་བྱ་བའི་ཕྱིར་ཡི་གེ་ཕཊ་ཀྱིས་བྱིན་གྱིས་བརླབས་ཏེ་དེ་གཉིས་ཀ་ལས་ཀྱང་ཁ་དོག་སྣ་ལྔ་པའི་འོད་ཟེར་གྱི་འཁོར་ལོ་བྱུང་བར་བསམས་ཏེ། བསྙེན་པ་མཆོག་ལ་སོགས་པའི་རིམ་གྱིས་བསྒྲུབ་པ་ལ་བརྩམ་པར་བྱའོ། །དེ་ལ་བསྒྲུབ་བྱ་དང་སྒྲུབ་བྱེད་ཀྱི་སྦྱོར་བ་ནི་བསྙེན་པའོ། །རྡོ་རྗེ་དང་པདྨ་འདུས་པ་ནི་ཉེ་བར་སྒྲུབ་པའོ། །ས་བོན་གྱི་བྱིན་
གྱིས་བརླབས་པ་དེ་དག་གིས་བསྐྱོད་པ་ནི་སྒྲུབ་པའོ། །དེ་ལས་བདེ་བ་ཆེན་པོ་ཉམས་སུ་མྱོང་བ་ནི་སྒྲུབ་པ་ཆེན་པོའོ། །ཇི་སྐད་དུ་རྒྱུད་ཕྱི་མ་ལས། གང་ཕྱིར་བསྒྲུབ་བྱ་སྒྲུབ་བྱེད་ཀྱི། །སྦྱོར་བ་བསྙེན་པ་ཡིན་པར་འདོད། །རྡོ་རྗེ་པདྨ་མཉམ་སྦྱོར་བས། །ཉེ་བར་སྒྲུབ་པར་གསུངས་པ་
ཡིན། །སྒྲུབ་པ་བསྐྱོད་པ་རབ་བཤད་པ། །ཧཱུྃ་ཕཊ་ཡང་དག་ལྡན་པ་སྟེ། །རང་ངོ་རང་བདེ་ཞི་བ་ནི། །སྒྲུབ་པ་ཆེན་པོ་ཡིན་པར་འདོད། །ཅེས་འབྱུང་ངོ་། །དེའི་འོག་ཏུ་འདོད་ཆགས་ཆེན་པོའི་དབྱངས་ཀྱིས་དེ་བཞིན་གཤེགས་པ་འཇུག་པ་སྔོན་དུ་འགྲོ་བ་རྡོ་རྗེ་དང་པདྨ་སྙོམས་པར་
འཇུག་པའི་དུས་སུ་བཅོམ་ལྡན་འདས་རིན་ཆེན་འབྱུང་ལྡན་གྱི་སྔགས་བརྗོད་པར་བྱ་སྟེ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། ཡན་ལག་དང་ཉིང་ལག་ཐམས་ཅད་ལ་ཕྱུང་ཞིང་རྡོ་རྗེའི་ཆང་ཟུངས་སུ་གནས་པའི་བྱང་ཆུབ་ཀྱི་སེམས། ཧཱུྃ་གི་སྒྲ་བརྗོད་ཅིང་དེའི་འོག་ཏུ་ཕཊ་
ཀྱི་སྒྲས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་འདུས་པའི་བློས་པདྨའི་ནང་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་དབྱུང་བར་བྱའོ། །དེའི་སྔགས་འདི་ཡིན་ཏེ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། བཅོམ་ལྡན་འདས་དོན་ཡོད་གྲུབ་པའི་སྔགས་སོ། །བྱང་ཆུབ་ཀྱི་སེམས་དེ་
ཉིད་ཨོྃ་བཛྲ་དྷྲྀཀ་ཅེས་སྔགས་ཀྱི་ཚུལ་དུ་ཡོངས་སུ་གྱུར་པ་ལས་མི་བསྐྱོད་པ་ཞལ་གསུམ་པ་ཕྱག་དྲུག་པ་སྐུ་མདོག་སྔོན་པོ་མཆེ་བ་གཙིགས་པ་ཚམ་ངམ་པ་སེམས་དཔའ་གསུམ་གྱི་བདག་ཉིད་ཅན་ཕྱིར་སྤྲོས་པ་དེས་ཞེ་སྡང་ལ་སོགས་པའི་སེམས་ཅན་གྱི་ཁམས་སྦྱངས་ལ།
མངོན་པར་དགའ་བའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་རབ་ཏུ་དགོད་དེ། སླར་ཡང་གཤེགས་ནས་ཕྱོགས་བཅུ་ལ་གཟིགས་ཏེ་རྡོ་རྗེ་སེམས་དཔའ་དེ་ཉིད་དང་ལྷན་ཅིག་ཏུ་མར་ལ་མར་ཐིམ་པ་བཞིན་དུ་གཅིག་ཏུ་གྱུར་པ་དཔལ་མི་བསྐྱོད་རྡོ་རྗེ་བསྒོམ་པར་བྱའོ། །ཕྱག་ལ་སོགས་པའི་བཤད་པའི་རྒྱུད་ལས་གསུངས་པ་ནི་ཇི་སྐད་དུ། ཨིནྡྲ་ནཱི་ལའི་མདོག་དང་མཚུངས། །ཅུང་ཟད་མཆེ་བ་གཙིགས་པ་སྟེ། །ཉི་མའི་དཀྱིལ་འཁོར་ལ་གནས་པ། །ཞལ་གསུམ་ཕྱག་དྲུག་གཟི་བརྗིད་ཆེ། །རྡོ་རྗེ་འཁོར་ལོ་ཆུ་སྐྱེས་ནི། །གཡས་
པའི་ཕྱག་དུ་བསྒོམ་པར་བྱ། །དྲིལ་བུ་ཡིད་བཞིན་ནོར་བུ་དང་། །དེ་བཞིན་རལ་གྲི་ཕྱག་གཡོན་ནའོ། །མགོན་པོ་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་ཅན། །རལ་བའི་ཐོར་ཚུགས་འཛིན་པ་མཆོག །ཞི་བ་རྗེས་ཆགས་སྒེག་པ་དང་། །ཞལ་གསུམ་པོ་ནི་རྣམ་པར་
མཛེས། །སྤྲོས་པའི་འོད་ཟེར་འཁོར་ལོས་ནི། །ནམ་མཁའི་གཏོས་ནི་མ་ལུས་ཁྱབ། །ཞེ་སྡང་རྡོ་རྗེའི་གོ་འཕང་གནས། །བདག་ཉིད་དེ་ལྟར་བསྒོམ་པར་བྱ། །ཞེས་འབྱུང་ངོ་། །དེའི་རྗེས་ལ་བྱང་ཆུབ་སེམས་ཀྱི་ཐིག་ལེ་གཉིས་པ་ཛི་ན་ཛྀཀ་ཞེས་སྔགས་ཀྱི་ཚུལ་དུ་
སྤྲོས་ཏེ། པདྨའི་ནང་དུ་རྣམ་པར་སྣང་མཛད་ཀྱི་གཟུགས་ཡོངས་སུ་གྱུར་པ་ཕྱི་རོལ་དུ་སྤྲོས་ཏེ་གཏི་མུག་ལ་སྤྱོད་པའི་སེམས་ཅན་གྱི་ཁམས་སྦྱངས་ནས་འོག་མིན་གྱི་གནས་སུ་དགོད་དེ། སླར་ཡང་གཤེགས་ནས་ཕྱོགས་བཅུར་གཟིགས་པ་སྔོན་དུ་འགྲོ་བས་མདུན་དུ་ཟླ་བའི་དཀྱིལ་
འཁོར་འཁོར་ལོས་མཚན་པ་ལ་བཞུགས་པར་བསྒོམ་པར་བྱའོ། །རྡོ་རྗེ་ཕྲེང་བ་ལས་ཀྱང་། དེ་ཡི་རྩ་བའི་ཕྱག་ལ་ནི། །འཁོར་ལོ་རྩིབས་ནི་བརྒྱད་པ་མཆོག །ཁ་དོག་དཀར་ཞིང་ཀུནྡ་འདྲ། །ཞི་བ་ཡི་ནི་གཟུགས་འཆང་བ། །ལྷག་མ་ཐམས་ཅད་སྔོན་བཞིན་དུ། །མདོར་
བསྡུས་པར་ནི་ཤེས་པར་བྱ། །ཞེས་འབྱུང་ངོ་། །དེའི་རྗེས་སུ་སླར་ཡང་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཐིག་ལེ་རདྣ་དྷྲྀཀ་ཅེས་བྱ་བའི་སྔགས་ཀྱི་ཚུལ་དུ་ཡོངས་སུ་གྱུར་པའི་རིན་ཆེན་འབྱུང་ལྡན་དེ་ཉིད་དུ་སྤྲོས་ཏེ་ཕྱིར་གཤེགས་ཤིང་ང་རྒྱལ་ལ་སྤྱོད་པའི་སེམས་ཅན་གྱི་ཁམས་སྦྱངས་ཏེ། རིན་
ཆེན་འབྱུང་ལྡན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་སུ་རབ་ཏུ་བཀོད་དེ། སླར་ཡང་གཤེགས་ནས་ཕྱོགས་བཅུར་གཟིགས་ནས་ལྷོའི་ཕྱོགས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་རྩིབས་དྲུག་པའི་རིན་པོ་ཆེའི་སྟེང་དུ་བཞུགས་པར་བསམ་མོ། །དེའི་རྩ་བའི་ཕྱག་ན་ཡིད་བཞིན་གྱི་ནོར་བུ། སྐུ་མདོག་སེར་པོ་ཤེས་པར་བྱའོ། །ལྷག་མ་ནི་སྔ་མ་བཞིན་ནོ། །དེའི་རྗེས་སུ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཐིག་ལེ་ཨཱ་རོ་ལྀཀ་ཅེས་བྱ་བའི་སྔགས་ཀྱི་ཚུལ་དུ་ཡོངས་སུ་གྱུར་པ་འོད་དཔག་ཏུ་མེད་པའི་གཟུགས་དེ་ཉིད་དུ་སྤྲོས་ཏེ། ཕྱི་རོལ་ཏུ་གཤེགས་ནས་འདོད་ཆགས་ལ་སྤྱོད་པའི་སེམས་ཅན་གྱི་
ཁམས་སྦྱངས་ཏེ། བདེ་བ་ཅན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་སུ་བཀོད་དེ། སླར་ཡང་གཤེགས་ནས་ཕྱོགས་བཅུ་ལ་གཟིགས་ཏེ་ནུབ་ཀྱི་ཕྱོགས་སུ་ཟླ་བ་དང་པདྨའི་སྟེང་དུ་བཞུགས་པར་བསམ་མོ། །འདིའི་རྩ་བའི་ཕྱག་གཉིས་ཀྱིས་པདྨ་བསྐུམ་པ་རྒྱས་པར་བྱེད་པ་སྐུ་མདོག་དམར་པོ་བསྒོམ་
པར་བྱའོ། །ལྷག་མ་ནི་སྔ་མ་བཞིན་ནོ། །དེའི་རྗེས་སུ་ཡང་སླར་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཐིག་ལེ་པྲཛྙཱ་དྷྲྀཀ་ཅེས་པའི་སྔགས་ཀྱི་ཚུལ་དུ་ཡོངས་སུ་གྱུར་པ་དེ་ལས་དོན་ཡོད་གྲུབ་པ་དེ་ཉིད་དུ་སྤྲོས་ཏེ་ཕྱི་རོལ་དུ་གཤེགས་ནས་ཕྲག་དོག་ལ་སྤྱོད་པའི་སེམས་ཅན་གྱི་ཁམས་སྦྱངས་ནས། མེ་ཏོག་
ཅན་ཞེས་བྱ་བའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་རབ་ཏུ་གནས་པར་མཛད་ནས་སླར་ཡང་གཤེགས་ཏེ། ཕྱོགས་བཅུར་གཟིགས་ནས་བྱང་གི་ཕྱོགས་སུ་སྣ་ཚོགས་པདྨ་དང་སྣ་ཚོགས་རྡོ་རྗེས་མཚན་པའི་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བཞུགས་པར་བསམ་མོ། །དེའི་རྩ་བའི་ཕྱག་གཡས་པ་ལ་
རལ་གྲི་དང་སྐུ་མདོག་སྔོ་བསངས་སུ་བསམ་པར་བྱ་ཞེས་ལྷག་མ་རྣམས་སྔ་མ་བཞིན་ནོ། །དེ་དག་ནི་ཕུང་པོ་ལྔ་དང་། འབྱུང་བ་ཆེན་པོ་ལྔ་དང་། དབང་པོ་ལྔ་དང་། རྣམ་པར་ཤེས་པ་ལྔ་དང་། ནམ་མཁའ་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ལྔའི་ངོ་བོ་ཉིད་དེ་བཞིན་གཤེགས་པ་ལྔ་པོ་ཤེས་
པར་བྱའོ། །ཇི་སྐད་དུ། ཞེ་སྡང་གཏི་མུག་འདོད་ཆགས་དང་། །དམ་ཚིག་ནོར་བུའི་རིགས་དེ་བཞིན། །དེ་དག་རིགས་ནི་ལྔ་ཉིད་དེ། །འདོད་དང་གྲོལ་བ་རབ་སྒྲུབ་བྱེད། ཅེས་འབྱུང་ངོ་། །དེའི་རྗེས་ལ་མོ་ཧ་ར་ཏི་ཞེས་སྔགས་ཀྱི་ཚུལ་དུ་ཡོངས་སུ་གྱུར་པའི་ཐིག་ལེ་ལས་
སངས་རྒྱས་སྤྱན་མ་དེ་ཉིད་དུ་བསྐྱེད་པའི་ཕྱིར་སྤྲོས་ཏེ། བདག་ཏུ་གཏི་མུག་པའི་རྣམ་པར་རྟོག་པ་སྦྱངས་ཏེ་སའི་ཁམས་ལ་མངོན་པར་ཞེན་པ་རྣམས་རྣམ་པར་སྣང་མཛད་ཀྱི་ཞིང་ལ་བཀོད་དེ། །སླར་ཡང་གཤེགས་ནས་མེའི་མཚམས་སུ་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བཞུགས་པར་བསམ་མོ། །དེའི་རྗེས་སུ་དྭེ་ཥ་ར་ཏི་ཞེས་བྱ་བའི་སྔགས་ཀྱི་ཚུལ་དུ་ཡོངས་སུ་གྱུར་པའི་ཐིག་ལེ་ལས་མཱ་མ་ཀཱི་དེ་ཉིད་དུ་བསྐྱེད་ལ་ཆུའི་ཁམས་ལ་མངོན་པར་ཞེན་པ་རྣམས་ཀྱི་བདག་ཏུ་ང་རྒྱལ་བའི་རྣམ་པར་རྟོག་པ་སྦྱངས་ཏེ། རིན་ཆེན་འབྱུང་ལྡན་གྱི་
ཞིང་ཁམས་སུ་རྣམ་པར་དགོད་དེ་སླར་ཡང་གཤེགས་ཤིང་བདེན་བྲལ་གྱི་མཚམས་སུ་པདྨ་དང་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བཞུགས་པར་བསམ་པར་བྱའོ། །དེའི་འོག་ཏུ་རཱ་ག་ར་ཏི་ཞེས་བྱ་བའི་སྔགས་ཀྱི་ཚུལ་དུ་ཡོངས་སུ་གྱུར་པ་ལས་གོས་དཀར་མོ་དེ་ཉིད་དུ་
བསྐྱེད་དེ་ཕྱིར་སྤྲོས་ལ་མེའི་ཁམས་ལ་མངོན་པར་ཞེན་པ་རྣམས་ཀྱི་བདག་ཏུ་ཆགས་པའི་རྣམ་པར་རྟོག་པ་སྦྱངས་ཏེ། སྣང་བ་མཐའ་ཡས་ཀྱི་ཞིང་ཁམས་སུ་བཀོད་པར་བྱས་ལ། སླར་ཡང་གཤེགས་ཏེ་རླུང་གི་མཚམས་སུ་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་བཞུགས་པར་
བསམ་མོ། །དེ་ནས་བཛྲ་ར་ཏི་ཞེས་བྱ་བའི་སྔགས་ཀྱི་ཚུལ་དུ་ཡོངས་སུ་གྱུར་པ་ཐིག་ལེ་ལས་ལྷ་མོ་སྒྲོལ་མ་དེ་ཉིད་དུ་བསྐྱེད་དེ་དེ་ཕྱིར་སྤྲོས་ལ་རླུང་གི་ཁམས་ལ་མངོན་པར་ཞེན་པ་རྣམས་ཀྱི་བདག་ཏུ་ལྟ་བའི་རྣམ་པར་རྟོག་པ་འཇོམས་ཤིང་དོན་ཡོད་གྲུབ་པའི་ཞིང་དུ་རྣམ་པར་དགོད་དེ་སླར་
ཡང་གཤེགས་ནས་དབང་ལྡན་གྱི་མཚམས་སུ་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་དུ་བཞུགས་པར་བསམ་མོ། །རིགས་ཀྱི་བཙུན་མོ་བཞི་པོ་དེ་དག་ཞལ་དང་ཕྱག་དང་མཚོན་ཆ་དང་སྐུ་མདོག་དང་གནས་སྟབས་གཙོ་བོ་བཞིན་དུ་འཛིན་པ། ལྷའི་གཟུགས་ཅན་རྒྱན་ཐམས་ཅད་ཀྱིས་
བརྒྱན་པ་འདོད་ཀྱང་། ཁྱད་པར་དུ་ནི་མཱ་མ་ཀཱིའི་ཕྱག་མཚན་ནི་རྡོ་རྗེས་མཚན་པའི་ཨུཏྤ་ལའོ། །ལྷ་མོ་སྒྲོལ་མའི་ཨུཏྤལ་སེར་པོའོ། །དེ་དག་ཀྱང་སྟོང་པ་ཉིད་རྣམ་པར་ཐར་པ་བཞི་དང་། ཚད་མེད་པ་བཞི་དང་། ཕྲིན་ལས་བཞི་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་བཞི་དང་། བསྡུ་བའི་
དངོས་པོ་བཞིའི་ངོ་བོ་ཉིད་དུ་ཤེས་པར་བྱའོ་ཞེས་ནང་གི་ཕོ་བྲང་གཅིག་གོ། །དེའི་ཕྱི་རོལ་ཏུ་གྲུ་བཞི་པ་དེའི་ཟུར་བཞིའི་ནང་དུ། ཛཿཧཱུཾ་བཾ་ཧོཿ །ཞེས་བྱ་བའི་སྔགས་ཀྱི་ཚུལ་དུ་ཐིག་ལེ་ཡོངས་སུ་གྱུར་པ་ལས་གཟུགས་རྡོ་རྗེ་མ་ལ་སོགས་པའི་མཆོད་པའི་ལྷ་མོ་བཞི་དེ་ཉིད་དུ་བསྐྱེད་ལ། ཕྱི་རོལ་དུ་སྤྲོས་ཏེ་གཟུགས་ལ་སོགས་པའི་མངོན་པར་ཞེན་པ་རྣམས་ལ་འདོད་པའི་ཡོན་ཏན་སྦྱངས་ཏེ། རང་གི་རིགས་ཀྱི་བདག་པོའི་ཞིང་ཁམས་སུ་བཀོད་པར་བྱས་ལ། སླར་ཡང་གཤེགས་ཏེ་སྔ་མ་བཞིན་དུ་ཟུར་བཞིར་ཟླ་བ་རྣམས་ལ་བཞུགས་པར་བསམ་མོ། །དེ་
རྣམས་ཀྱི་རྩ་བའི་ཕྱག་གཡས་པའི་དང་པོ་རྣམས་ལ་མེ་ལོང་དང་རྒྱུད་མངས་དང་དྲིའི་དུང་ཆོས་དང་བདུད་རྩི་ལྔས་གང་བའི་སྣོད་བསྒོམ་པར་བྱའོ། །ལྷག་མ་ནི་སངས་རྒྱས་སྤྱན་ལ་སོགས་པ་བཞིན་དུ་ཤེས་པར་བྱའོ། །དེ་རྣམས་ཐླིཾ་མམ་ས་བོན་ལས་ཡོངས་སུ་རྫོགས་པ་སའི་སྙིང་པོ་
དང་བྱམས་པ་དག་གིས་ཐིག་ལེའི་གཟུགས་ལས་དེ་ཉིད་དུ་སྤྲོས་ཏེ་དེའི་ཕྱི་རོལ་དུ་གཤེགས་ནས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་མིག་ལ་སོགས་པའི་དབང་པོ་ལྷའི་མིག་ཏུ་བྱས་པ་དང་། རྩ་རྒྱུས་ཀྱི་དྲ་བ་ཡང་སངས་རྒྱས་ཀྱི་སྐུ་དང་འདྲ་བར་བསྐྱེད་དེ། རང་གི་རིགས་ཀྱི་བདག་པོའི་ཞིང་
ཁམས་སུ་རབ་ཏུ་བཀོད་ཅིང་སླར་ཡང་གཤེགས་ནས་ཤར་གྱི་སྣམ་བུ་ལ་ཟླ་བའི་དཀྱིལ་འཁོར་བདག་པོ་ལ་འདུད་པར་བྱེད་ཅིང་གནས་པར་བསྒོམ་མོ། །དེ་དག་རིམ་པ་བཞིན་དུ་དཀར་པོ་དང་སེར་པོར་སྐུ་མདོག་ཤེས་པར་བྱའོ། །རྩ་བའི་ཕྱག་དང་པོའི་ཕྱག་མཚན་
ནི་རང་རང་གི་རིགས་ཀྱི་བདག་པོའི་བཞིན་ནོ། །འོན་ཀྱང་བྱམས་པའི་ཕྱག་དུ་ནཱ་ག་གེ་སར་གྱི་ཤིང་གི་ཡལ་གའོ། །དེའི་རྗེས་སུ་ཨོཾ་གཉིས་ཐིག་ལེའི་གཟུགས་སུ་ཡོངས་སུ་གྱུར་པ་ལས་ཕྱག་ན་རྡོ་རྗེ་དང་ནམ་མཁའི་སྙིང་པོ་དེ་ཉིད་དུ་སྤྲོས་ཏེ། ཕྱི་རོལ་དུ་གཤེགས་ནས་
སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྣ་བ་དང་སྣའི་དབང་པོ་སྦྱངས་ཏེ་ལྷའི་དབང་པོར་བྱས་ལ། རང་གི་རིགས་ཀྱི་བདག་པོའི་ཞིང་ཁམས་སུ་གནས་པར་མཛད་ཅིང་སླར་ཡང་གཤེགས་ཏེ་ལྷའི་སྣམ་བུ་ལ་ཟླ་བའི་དཀྱིལ་འཁོར་དུ་བདག་པོ་ལ་འདུད་པ་སྔོན་དུ་འགྲོ་བར་བཞུགས་པར་བསམ་མོ། །
འདི་དག་གི་ཞལ་ལ་སོགས་པ་ནི་ལྷག་པའི་ལྷའི་བདག་པོ་བཞིན་ནོ། །འོན་ཀྱང་ཕྱག་ན་རྡོ་རྗེ་ནག་པོ་དང་། ནམ་མཁའི་སྙིང་པོ་སེར་པོའོ། །དེའི་རྗེས་སུ་ཧཱུཾ་དང་ཨོཾ་ས་བོན་ལས་ཐིག་ལེའི་གཟུགས་དེ་དག་ལས་བྱུང་བ་འཇམ་དཔལ་དང་སྤྱན་རས་གཟིགས་ཀྱི་དབང་ཕྱུག་དེ་ཉིད་དུ་སྤྲོས་ཏེ་ཕྱི་རོལ་དུ་གཤེགས་ནས་སེམས་ཅན་གྱི་ལྕེ་དང་ཡིད་ཀྱི་དབང་པོ་དག་ལྷའི་རང་བཞིན་དུ་བྱས་ནས་རང་གི་རིགས་ཀྱི་བདག་པོའི་ཞིང་ཁམས་སུ་རབ་ཏུ་བཀོད་དེ། སླར་ཡང་གཤེགས་ནས་ནུབ་ཀྱི་སྣམ་བུ་ལ་ཟླ་བའི་དཀྱིལ་འཁོར་གཉིས་ཀྱི་སྟེང་དུ་རང་གི་བདག་
པོ་ལ་འདུད་པ་སྔོན་དུ་འགྲོ་བར་བཞུགས་སོ། །སྐུ་མདོག་ནི་དམར་པོ་དང་དཀར་པོ་སྟེ་ལྷག་མ་ནི་བདག་པོ་བཞིན་ནོ། །དེའི་འོག་ཏུ་སཾ་དང་ཨོཾ་ས་བོན་དག་ལས་གྲུབ་པ་ཀུན་དུ་བཟང་པོ་དང་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སེལ་བ་དེ་ཉིད་སྤྲོས་ཏེ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་
ཡན་ལག་གི་ཚིགས་དང་། ལུས་ཀྱི་དབང་པོ་རྣམ་པར་སྦྱངས་ཏེ་ལྷའི་གཟུགས་སུ་བསྐྱེད་ལ་རང་གི་རིགས་ཀྱི་བདག་པོའི་ཞིང་ཁམས་སུ་རབ་ཏུ་བཀོད་དེ། སླར་ཡང་གཤེགས་ནས་བྱང་གི་སྣམ་བུར་ཟླ་བའི་སྟེང་དུ་བདག་པོ་ལ་འདུད་པ་མཛད་ཅིང་བཞུགས་སོ། །སྐུ་
མདོག་ནི་དམར་པོ་དང་ལྗང་གུ་དག་གོ། །ལྷག་མ་ནི་བདག་པོ་བཞིན་ནོ། །བྱང་ཆུབ་སེམས་དཔའ་བརྒྱད་པོ་དེ་དག་ནི་ལེའུ་བཅུ་གཉིས་པ་ལས་ཕྱག་རྒྱ་ཆེན་པོ་ཡོངས་སུ་གྱུར་པའི་གནས་སྐབས་སུ་གསུངས་པའི་ས་བོན་ལས་ཤེས་པར་བྱའོ། །འདིར་ཡང་འཆད་པར་འགྱུར་ཏེ།
དེ་ལྟར་ལས་ཀྱི་ལམ་རྣམ་པར་དག་པ་སོ་སོར་བསྟན་ཞེས་བྱ་བ་ལ་སོགས་པས་སོ། །དེའི་རྗེས་སུ་ཡ་མཱནྟ་ཀྲྀཏ་ཅེས་བྱ་བའི་སྔགས་ལས་རྫོགས་པ་གཤིན་རྗེ་གཤེད་པོ་དེ་ཉིད་དུ་སྤྲོས་ཏེ་ཕྱི་རོལ་དུ་གཤེགས་ནས་ཕུང་པོའི་བདུད་དང་ཉོན་མོངས་པའི་སྒྲིབ་པ་དང་འཇིག་ཚོགས་ལ་
ལྟ་བ་དང་མ་དད་པ་རྣམ་པར་བཅོམ་སྟེ། སེམས་ཅན་ཐམས་ཅད་དད་པའི་དབང་པོ་ལ་ངེས་པར་བཀོད་དེ། སླར་ཡང་གཤེགས་ནས་ཤར་གྱི་སྒོར་པདྨ་དང་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བཞུགས་པར་བསམ་མོ། །འདིའི་རྩ་བའི་ཕྱག་གཡས་པ་ལ་ཐོ་བའོ། །སྐུ་མདོག་
ནག་པོ་ལྷག་མ་རྣམས་ནི་སྔ་མ་བཞིན་ནོ། །དེའི་འོག་ཏུ་པྲཛྙཱནྟ་ཀྲྀཏ་ཅེས་བྱ་བའི་སྔགས་ལས་རྫོགས་པའི་ཤེས་རབ་མཐར་བྱེད་དེ་ཉིད་དུ་སྤྲོས་ཏེ་ཕྱི་རོལ་དུ་གཤེགས་ནས་འཆི་བདག་གི་བདུད་དང་ཤེས་བྱའི་སྒྲིབ་པ་དང་མཐར་འཛིན་པའི་ལྟ་བ་དང་ལེ་ལོ་རྣམ་པར་འཇོམས་ཤིང་། སེམས་ཅན་ཐམས་ཅད་བརྩོན་འགྲུས་ཀྱི་དབང་པོ་ལ་རྣམ་པར་དཀོད་དེ། སླར་ཡང་གཤེགས་ནས་ལྷོའི་སྒོར་པདྨ་དང་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བཞུགས་པར་བསམ་མོ། །རྩ་བའི་ཕྱག་གཡས་པས་དབྱུག་པ་བསྣམས་པའོ། །སྐུ་མདོག་དཀར་པོའོ། །ལྷག་མ་
སྔ་མ་བཞིན་ནོ། །དེའི་འོག་ཏུ་པད་མཱནྟ་ཀྲྀཏ་ཅེས་བྱ་བའི་སྔགས་ལས་གྲུབ་པ་པདྨ་མཐར་བྱེད་དེ་ཉིད་དུ་སྤྲོས་ཏེ་ཕྱི་རོལ་དུ་གཤེགས་ནས་ཉོན་མོངས་པའི་བདུད་དང་ལས་ཀྱི་སྒྲིབ་པ་དང་ལྟ་བ་ལོག་པ་དང་བརྗེད་ངས་པ་རྣམ་པར་འཇོམས་ཤིང་། སེམས་ཅན་གྱི་
ཁམས་དྲན་པའི་དབང་པོ་ལ་གནས་པར་བྱས་ནས། སླར་ཡང་གཤེགས་ཏེ་ནུབ་ཀྱི་སྒོར་པདྨ་དང་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བཞུགས་སོ། །རྩ་བའི་ཕྱག་གཡས་པས་པདྨ་བསྣམས་པའོ། །སྐུ་མདོག་དམར་པོའོ། །ལྷག་མ་ནི་བདག་པོ་བཞིན་ནོ། །
དེ་ནས་བིགྷྣཱནྟ་ཀྲྀཏ་ཅེས་བྱ་བའི་སྔགས་ལས་སྐྱེས་པ་བགེགས་མཐར་བྱེད་དེ་ཉིད་དུ་སྤྲོས་ནས་ཕྱིར་གཤེགས་ཏེ། ལྷའི་བུའི་བདུད་དང་རྣམ་པར་སྨིན་པའི་སྒྲིབ་པ་དང་ལྟ་བ་མཆོག་ཏུ་འཛིན་པ་དང་། གཡེང་བ་རྣམས་རྣམ་པར་འཇོམས་ཤིང་ཏིང་ངེ་འཛིན་གྱི་དབང་པོ་ལ་
སེམས་ཅན་ཐམས་ཅད་རབ་ཏུ་དགོད་དེ། སླར་ཡང་གཤེགས་ནས་བྱང་ཕྱོགས་ཀྱི་སྒོར་པདྨ་དང་ཉི་མའི་དཀྱིལ་འཁོར་ལ་བཞུགས་སོ། །རྩ་བའི་ཕྱག་གཡས་པས་རྡོ་རྗེ་འཛིན་པ་སྐུ་མདོག་མརྒད་ལྟ་བུ་སྟེ། ལྷག་མ་ནི་སྔ་མ་བཞིན་ནོ། །ཁྲོ་བོ་དེ་རྣམས་གཡས་བརྐྱང་པ་དང་
གཡོན་བརྐྱང་བ་དང་མཉམ་པ་དང་མི་མཉམ་པའི་སྟང་སྟབས་ཀྱིས་བཞུགས་པར་བསམ་མོ། །དེའི་འོག་ཏུ་སྭཱ་ཧཱ་ཨཱཿཨོཾ་ཧཱུཾ་བྷྲཱུཾ་ས་བོན་དྲུག་ལས་རྫོགས་པ་མི་གཡོ་མགོན་དང་། དབྱུག་སྔོན་ཅན་དང་། འདོད་པའི་རྒྱལ་པོ་དང་། སྟོབས་པོ་ཆེ་དང་། གནོད་མཛེས་ཀྱི་རྒྱལ་པོ་དང་། གཙུག་
ཏོར་འཁོར་ལོས་སྒྱུར་བ་སྔ་མ་བཞིན་དུ་སྤྲོས་ནས་ཕྱིར་གཤེགས་ཏེ་མིག་ལ་སོགས་པའི་རྣམ་པར་ཤེས་པ་དྲུག་གི་རྣམ་པར་རྟོག་པའི་དྲི་མ་སྦྱངས་ཏེ། སེམས་ཅན་གྱི་ཁམས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ལྡན་པ་དང་མངོན་པར་ཤེས་པ་དྲུག་ཐོབ་པར་བྱས་ཏེ། སླར་ཡང་གཤེགས་ཏེ་ཤར་ལ་སོགས་པའི་སྒོའི་མཚམས་རྣམས་དང་། སྟེང་དང་འོག་དག་ཏུ་བཞུགས་པར་བསམ་མོ། །དེ་རྣམས་ཀྱི་སྐུ་མདོག་ནི་རང་རང་གི་རིགས་དང་མཐུན་པ་ཞེས་ལ་ལ་འདོད་དོ། །དྲུག་ཅར་སྐུ་མདོག་ནག་པོ་ཡིན་ཞེས་དཔལ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་བཞེད་དོ། །དེ་
དག་གཡོན་བརྐྱང་པའི་སྟང་སྟབས་ཅན་ནོ། །ཁྲོ་བོ་བཅུ་པོ་མིག་གཡོ་ཞིང་ཟླུམ་པའི་སྨིན་མ་ཁམ་པ། ཤངས་ཟླུམ་པ། དབུ་སྐྲ་འབར་ཞིང་གྱེན་དུ་བརྫེས་པ། ཞལ་གསུམ་པ། སྤྱན་གསུམ་པ། ཕྱག་དྲུག་པ། མིའུ་ཐུང་གི་རྣམ་པ་ཅན། མཆེ་བ་གཙིགས་ཤིང་ཚམ་ངམ་པ།
ལྗགས་བསྒུལ་ཞིང་མེ་སྟག་འཕྲོ་བ་རིགས་ཀྱི་ཀླུ་བརྒྱད་ཀྱིས་རྒྱན་བྱས་པ། འཇིགས་པའི་གཟུགས་ཅན་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་རྡོ་རྗེ་རོ་ལངས་མ་དང་། ཁྲོ་གཉེར་མ་དང་། གཞན་གྱིས་མི་ཐུབ་མ་དང་། རལ་པ་གཅིག་མ་དང་། རྡོ་རྗེ་སྣ་ཚོགས་མ་དང་། རིན་ཆེན་སྣ་ཚོགས་མ་དང་།
པདྨ་སྣ་ཚོགས་མ་དང་། ལས་སྣ་ཚོགས་མ་དང་། ས་འཛིན་མ་དང་། ནམ་མཁའ་རྡོ་རྗེ་མ་ཁྲོ་བོའི་རྒྱལ་པོའི་བཙུན་མོ་རྣམས་དེ་དག་གི་ཆོས་ཉིད་དག་གིས་འཁྱུད་པར་བསམ་མོ། །མི་གཡོ་མགོན་ལ་སོགས་པའི་ཁྲོ་བོ་དྲུག་གི་རྩ་བའི་ཕྱག་གཡས་པའི་དང་པོ་རྣམས་ལ་ལྕགས་
ཀྱུ་དང་། དབྱུག་པ་དང་།རྩེ་གསུམ་དང་། རལ་གྲི་དང་། རྡོ་རྗེ་དང་། འཁོར་ལོ་དག་ཤེས་པར་བྱའོ། །ལྷག་མ་རྣམས་ནི་སྔ་མ་བཞིན་ནོ། །རྒྱུད་ཕྱི་མ་ལས་ཀྱང་། ལྕགས་ཀྱུ་དབྱུག་པ་རྩེ་གསུམ་དང་། །རལ་གྲི་རྡོ་རྗེ་འཁོར་ལོ་སྟེ། །འདོད་པ་དབྱུག་སྔོན་མི་གཡོ་སྟོབས། །
སྟེང་འོག་གནོད་མཛེས་གཙུག་ཏོར་གྱིའོ། །ཞེས་འབྱུང་ངོ་། །སྲུང་བའི་འཁོར་ལོ་འདི་ནི་ནང་གི་དེ་བཞིན་གཤེགས་པ་དང་ལྷ་མོ་དང་བྱང་ཆུབ་སེམས་དཔའ་སྙོམས་པར་ཞུགས་པ་རྣམས་ཀྱི་ཏིང་ངེ་འཛིན་བསྲུང་བའི་དོན་དང་། བགེགས་རྣམ་པར་འཇིགས་པར་བྱ་བའི་ཕྱིར་བཅོམ་
ལྡན་འདས་ཀྱི་ཁྲོ་བོའི་རྒྱལ་པོའི་དཀྱིལ་འཁོར་གསུངས་སོ། །ལེའུ་བཅུ་གསུམ་པ་ལས་ཀྱང་། །འགོག་པའི་རྡོ་རྗེ་ཁྲོ་བོ་ནི། །སངས་རྒྱས་འཁོར་ལོ་ལ་བརྟེན་པས། །ཏིང་འཛིན་ཡེ་ཤེས་རྡོ་རྗེ་རྣམས། །རྡོ་རྗེ་ཁྲོ་བོས་ལས་འགྲུབ་འགྱུར། །ཞེས་འབྱུང་ངོ་། །དེ་ལྟར་ཡོངས་སུ་གྲུབ་པའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ལྷ་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་བདག་ཉིད་ལ་བལྟས་ཏེ། གཞལ་ཡས་ཁང་པའི་ཕྱི་རོལ་དུ་ཡི་གེ་སྭཱ་ལས་བྱུང་བའི་བཻ་ཌཱུརྱ་དང་པདྨ་རཱ་ག་དང་ཨིནྡྲ་ནཱི་ལའི་ནོར་བུའི་ཁྱད་པར་རྣམས་ཀྱིས་སྤྲུལ་པའི་སྐས་ཀྱི་རིམ་པ་ཅན་ཆུ་དངས་པའི་ནང་དུ་སྐྱེས་
པའི་གསེར་གྱི་པདྨ་ཅན་གྱི་རྫིང་རྣམས་དང་། དེ་བཞིན་དུ་ཡང་དེ་ལས་སྐྱེས་པའི་བཻ་ཌཱུརྱའི་སྡོང་པོ་ཅན་གསེར་བཙོ་མའི་ཁ་དོག་དང་ལྡན་པའི་པདྨའི་ལྟེ་བ་ལ་བཞུགས་པ་བསམ་གཏན་ལ་འཇུག་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་སོ། །དེའི་ཡང་ཕྱི་རོལ་ཏུ་མེ་ཏོག་དང་འབྲས་བུ་ཕུན་སུམ་ཚོགས་
པ་དང་ལྡན་པའི་ཡོངས་སུ་འདུ་ལ་སོགས་པའི་ཤིང་སྣ་ཚོགས་པ་རྣམས་ཀྱི་རྩ་བར་ཀྲྀཥྞ་ས་ལེའི་པགས་པའི་གདན་ལ་བཞུགས་པའི་རང་སངས་རྒྱས་དང་དགྲ་བཅོམ་པ་མཐའ་ཡས་པས་མཛེས་པའོ། །དེའི་ཡང་ཕྱི་རོལ་ཏུ་གདུགས་དང་རྒྱལ་མཚན་དང་བ་དན་དང་གཡེར་ཀ་དང་རྭ་དུང་དང་རྫ་
རྔ་དང་རྔ་ཟླུམ་དང་པི་ཝང་དང་གླིང་བུ་དང་རྒྱུད་མངས་དང་ཆལ་ཅུང་པི་རིལ་དང་། ཏམ་བུ་ར་དང་རྐེད་ཕྲན་ལ་སོགས་པ་རོལ་ཆ་སྣ་ཚོགས་པ་འཛིན་པའི་ལྷ་མོ་རྣམས་ཀྱིས་བརྒྱན་པའོ། །དེའི་ཡང་ཕྱི་རོལ་དུ་རིན་པོ་ཆེ་སྣ་བདུན་ནི་འཁོར་ལོ་རྩིབས་བརྒྱད་ལ་ཁ་དོག་སེར་པོ་དང་གླང་པོ་རིན་པོ་ཆེ་ནི་
མཆེ་བ་དྲུག་པ་ཁ་དོག་དཀར་པོ་དང་། རྟ་རིན་པོ་ཆེ་ནི་ཁ་དོག་ལྗང་གུ་དང་བུད་མེད་རིན་པོ་ཆེ་ནི་ལོ་བཅུ་དྲུག་གི་རྣམ་པ་སྔོ་བསངས་མ་ཚུལ་ཁྲིམས་དང་ལྡན་པ་དང་། ཡིད་བཞིན་ནོར་བུ་རིན་པོ་ཆེ་ནི་རྩིབས་དྲུག་པ་ཁ་དོག་སེར་པོ་དང་། ཁྱིམ་བདག་རིན་པོ་ཆེ་ནི་མདོག་དམར་པོ་མཛོད་མི་ཟད་པ་
དང་ལྡན་པ་དང་། དམག་དཔོན་རིན་པོ་ཆེ་ནི་མདུང་དང་རལ་གྲི་འཛིན་ཞིང་ཁ་དོག་ནག་པོ་གོ་ཆ་དང་བཅས་པ་བསྒོམ་པར་བྱའོ། །དེའི་ཕྱི་རོལ་དུ་ལྷའི་གནས་རིས་དྲུག་གི་ལྷའི་བུ་མོ་སྣ་ཚོགས་པ་དང་བཅས་པ་མཆོད་རྫས་སྣ་ཚོགས་ཐོགས་པར་བསམ་མོ། །དེའི་ཡང་ཕྱི་རོལ་དུ་གནོད་སྦྱིན་དང་།
སྲིན་པོ་དང་། འབྱུང་པོ་དང་། ཡི་དྭགས་དང་། ཤ་ཟ་དང་། གྲུལ་བུམ་དང་། བརྗེད་བྱེད་དང་། མཁའ་འགྲོ་མ་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་དང་། མི་དང་། མི་མ་ཡིན་དང་། རྐང་མེད་དང་། རྐང་གཉིས་པ་དང་། རྐང་བཞི་པ་དང་།རྐང་མང་བ་རྣམས་སྟེང་དུ་ལག་པ་ཚོལ་བ་ལ་བརྩོན་པ་ཀི་ལི་ཀི་ལིའི་སྒྲ་རྗོད་པར་བྱེད་པ་རྣམས་ཀྱིས་བསྐོར་བའོ། །གཞལ་ཡས་ཁང་པའི་འོག་ཏུ་ཡང་ས་འོག་བདུན་གྱི་བར་དུ་ཁྱབ་པར་བྱེད་པ་ཡི་གེ་ཧཱ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་རྒྱ་གྲམ་བསམ་མོ། །སྟེང་དུ་ཡང་བ་དན་
དང་གཡེར་ཁ་རྣམས་སྲིད་པའི་རྩེ་མོའི་བར་དུ་སླེབས་པར་བསམ་མོ། །དེ་ལྟ་བུའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་མཐོང་ནས་དབུས་ཀྱི་བདག་པོར་གྱུར་པའི་རྣལ་འབྱོར་པས་སྔ་མ་བཞིན་དུ་རེག་བྱ་རྡོ་རྗེ་མའི་ཆོས་འབྱུང་བའི་ཕྱག་རྒྱའི་ནང་དུ་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་
གྱི་སྟེང་དུ་བདེ་བ་ཆེན་པོ་འདོད་པའི་དབང་གིས་གསང་བའི་རྡོ་རྗེ་རབ་ཏུ་འཇུག་པས་བ་སྤུའི་ཁུང་བུ་ནས་ངེས་པར་འབྱུང་བའི་འོད་ཟེར་ལྕགས་ཀྱུའི་རྣམ་པས་ཕྱོགས་བཅུ་ན་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་དབང་བསྐུར་བའི་དོན་དུ་འགུགས་ཤིང་གསོལ་བ་གདབ་པར་བྱའོ། །ཀྱེ་བཅོམ་
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྣམས་བླ་ན་མེད་པའི་དབང་བསྐུར་བས་བདག་ལ་དབང་བསྐུར་བ་མཛོད་ཅིག་པའོ། །གསོལ་བ་བཏབ་པ་གསན་མ་ཐག་ཏུ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དང་ལྷ་མོ་དང་བྱང་ཆུབ་སེམས་དཔའ་ཁྲོ་བོ་འཁོར་དང་བཅས་པ་གསེར་གྱི་མེ་ཏོག་
སྣ་ཚོགས་པ་ཐོགས་པ་དང་། ལ་ལ་ནི་རོལ་ཆ་སྣ་ཚོགས་པའི་སྒྲས་ཕྱོགས་ཀྱི་ཆ་རྣམས་ཁྱབ་པར་བྱས་ལ་ཁ་ཅིག་ཀྱང་མཆོད་པ་རྣམ་པ་ལྔ་ལག་ན་ཐོགས་པ་དང་། ལ་ལ་ཡང་བདུད་རྩི་ལྔས་བཀང་བའི་སྣོད་འཛིན་པ། དེ་བཞིན་དུ་ཡང་ཁ་ཅིག་དྲི་བཟང་པོའི་ཆུས་བཀང་བའི་རིན་
པོ་ཆེའི་བུམ་པ་ཐོགས་པ་གཞན་དག་ཀྱང་བསྟོད་པའི་ཚིག་རྣམས་བརྗོད་པ་ལ་བརྩོན་པ། གཞན་དག་ཀྱང་བཀྲ་ཤིས་པའི་ཚིགས་སུ་བཅད་པ་རྗོད་པར་བྱེད་པ། ལ་ལ་ནི་རྡོ་རྗེའི་གླུ་ལེན་པ། ལ་ལ་ནི་གར་བྱེད་ཅིང་ནམ་མཁའི་དབྱིངས་ནས་གཤེགས་ཤིང་སྒྲུབ་པ་པོ་ལ་མངོན་པར་ཕྱོགས་པ། དཀྱིལ་
འཁོར་གྱི་འཁོར་ལོའི་བདག་པོ་འཁོར་དང་བཅས་པ་ལ་དབང་བསྐུར་བ་མཛད་པར་བསམ་མོ། །དེའི་དུས་སུ་ཡང་སྔགས་དང་ཚིགས་སུ་བཅད་པ་བརྗོད་པར་མཛད་དེ། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། དེ་བཞིན་གཤེགས་ཀུན་དབང་བསྐུར་བ། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་ཁྱོད་ལ་དབང་བསྐུར་རོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུཾ། དབང་བསྐུར་མ་ཐག་ཏུ་དབུས་ཀྱི་བདག་པོའི་ཅོད་པན་དུ་རྡོ་རྗེ་འཆང་བའོ། །རྣམ་པར་སྣང་མཛད་ལ་སོགས་པ་དེ་བཞིན་གཤེགས་པ་བཞི་ལ་རྡོ་རྗེ་འཆང་བ་ཉིད་དོ། །སྤྱན་ལ་སོགས་པ་བཞི་
ནི་རྣམ་པར་སྣང་མཛད་དང་། རིན་ཆེན་འབྱུང་ལྡན་དང་། འོད་དཔག་ཏུ་མེད་པ་དང་། དོན་ཡོད་གྲུབ་པའོ། །གཟུགས་རྡོ་རྗེ་མ་ལ་སོགས་པ་ཡང་དེ་བཞིན་ནོ། །སའི་སྙིང་པོ་དང་བྱམས་པ་དག་ལ་རྣམ་པར་སྣང་མཛད་ཉིད་དོ། །ཕྱག་ན་རྡོ་རྗེ་དང་ནམ་མཁའི་སྙིང་པོ་དག་ལ་རིན་
ཆེན་འབྱུང་ལྡན་ནམ་མི་བསྐྱོད་པའོ། །འཇམ་དཔལ་དང་སྤྱན་རས་གཟིགས་ཀྱི་དབང་ཕྱུག་ལ་འོད་དཔག་ཏུ་མེད་པའོ། །ཀུན་དུ་བཟང་པོ་དང་སྒྲིབ་པ་རྣམ་པར་སེལ་བ་ལ་དོན་ཡོད་གྲུབ་པའོ། །གཤིན་རྗེ་གཤེད་ལ་སོགས་པ་བཞི་ལ་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའོ། །
འདོད་པའི་རྒྱལ་པོ་ལ་སོགས་པ་བཞི་ལ་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའམ་མི་བསྐྱོད་པའོ། །ཇི་སྐད་དུ། ཁྲོ་བོ་ཞེ་སྡང་གནས་ལས་འབྱུང་། །ཞེས་གསུངས་སོ། །རྡོ་རྗེ་རོ་ལངས་མ་ལ་སོགས་པ་རྣམས་ལ་གཤིན་རྗེ་གཤེད་ཁོ་ནའོ། །རྒྱས་གདབ་པ་དེ་རང་གི་རིགས་རྣལ་
འབྱོར་པས་རྗེས་སུ་དྲན་པར་འགྱུར་རོ། །ཇི་སྐད་དུ། རྒྱས་གདབ་པས་ནི་ལྷར་འགྲུབ་དང་། །རིགས་ལའང་བྱིན་གྱིས་རློབ་པ་སྟེ། །རིགས་འཆོལ་བ་ཡི་སྦྱོར་བ་ཡིས། །དངོས་གྲུབ་མེད་ཅིང་སྒྲུབ་པའང་མེད། །ཅེས་འབྱུང་ངོ་། །འདིར་ནི་ཕྱིར་མི་ལྡོག་པའི་དབང་
བསྐུར་བས་ས་བརྒྱད་པ་ཐོབ་པ་དང་། ཀུན་གཞི་རྣམ་པར་ཤེས་པ་གནས་གྱུར་པ་ཞེས་བྱ་བའི་བར་རོ། །དེའི་རྗེས་སུ་སྔར་བཤད་པའི་རིམ་པས་ཕྱོགས་བཅུ་ན་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པའི་ཚོགས་རྣམས་བཀུག་ལ་ཞལ་དུ་འཇུག་པར་བྱ་སྟེ། འདོད་པའི་གདུགས་ཞེས་
བྱ་བའི་རྩའི་དབུས་ནས་བྱང་ཆུབ་ཀྱི་གཟུགས་སུ་རེག་བྱ་རྡོ་རྗེ་མའི་ཆོས་འབྱུང་བའི་ནང་དུ་ལྷ་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་བདག་ཉིད་ཀྱི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་རིམ་གྱིས་སྤྲོས་ཏེ་སྔ་མ་བཞིན་དུ་སེམས་དཔའ་གསུམ་གྱིས་བདག་ཉིད་དང་། དབང་བསྐུར་བ་རྒྱས་གདབ་པའི་བར་ཤིན་ཏུ་མངོན་པར་འདུས་བྱས་ལ། ཕན་ཚུན་སྙོམས་པར་ཞུགས་པས་ཞུ་བའི་བྱང་ཆུབ་ཀྱི་སེམས་དེ་ཡོངས་སུ་གྱུར་པ་ལས་མཆོད་པའི་ལྷ་མོ་རྣམས་པདྨའི་ནང་ནས་ཕྱུང་སྟེ་དཀྱིལ་འཁོར་གྱི་སྒོ་རྣམས་ཀྱི་བར་དུ་ཡོངས་སུ་བསྐོར་བར་བསམ་མོ། །དེ་དག་གིས་ཀྱང་མཆོད་པ་རྣམ་པ་ལྔ་དང་
ནང་གི་མཆོད་པ་དང་གསང་བའི་མཆོད་པ་ལ་བརྩོན་པ། གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་དང་། རྔ་ཡབ་ལ་སོགས་པ་ཐོགས་ཤིང་ཕྱག་འཚལ་བ་སྔོན་དུ་འགྲོ་བས་པུས་མོ་གཡས་པ་ས་ལ་བཙུགས་ཏེ། དབུས་ཀྱི་བདག་པོ་ནས་བརྩམ་ཞིང་སྒོ་བ་རྣམས་ཀྱི་བར་དུ་རང་གི་
བདག་ཉིད་མཆོད་པར་བྱ་སྟེ། དེ་ལ་རིམ་པ་ནི་མེ་ཏོག་མས་མེ་ཏོག་དབུལ་བའི་དུས་སུ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པུཥྤེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ། དེ་བཞིན་དུ་ཡང་། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་དྷཱུཔྤེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ། ཞེས་བྱ་བ་ལ་སོགས་
པའི་སྔགས་ཀྱི་ཚོགས་བརྗོད་པར་བྱའོ། །མཆོད་པ་ཡོངས་སུ་རྫོགས་པ་ན་སྔ་མ་བཞིན་དུ་འོད་ཟེར་གྱི་ལྕགས་ཀྱུས་བཀུག་ལ་མཆོད་པའི་ལྷ་མོ་རྣམས་སྙིང་གར་འཇུག་པར་བྱ་ཞེས་མཆོད་པའི་རིམ་པའོ། །དེ་བཞིན་དུ་ཡང་སྤྲོས་ཏེ་སྙན་པའི་སྐད་རྣམས་ཀྱིས་ལྷ་མོའི་ཚོགས་ཀྱིས་
བདག་ཉིད་ཀྱི་འཁོར་ལོ་ལ་བསྟོད་པར་བསམས་ཏེ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སྟུ་ཏི་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ། ཞེས་འདི་ནི་དཀྱིལ་འཁོར་རྒྱལ་བ་མཆོག་གི་ཏིང་ངེ་འཛིན་དང་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའོ།། །།